%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{??}{owl}{2004}]%
        {owl}
 2004.
\newblock {\em {OWL Web Ontology Language Overview}}.
\newblock W3C.
\newblock
\showURL{%
\url{http://www.w3.org/TR/owl-features/}}


\bibitem[\protect\citeauthoryear{??}{sql}{2008}]%
        {sql}
 2008.
\newblock {\em {ISO/IEC 9075-1:2008 Information technology -- Database
  languages -- SQL -- Part 1: Framework (SQL/Framework)}}.
\newblock ISO.
\newblock
\showURL{%
\url{http://www.iso.org/iso/catalogue_detail.htm?csnumber=45498}}


\bibitem[\protect\citeauthoryear{??}{HPC}{2009}]%
        {HPCgraph}
 2009.
\newblock {\em {HPC Scalable Graph Analysis Benchmark}}.
\newblock GraphAnalysis.org.
\newblock
\showURL{%
\url{http://www.graphanalysis.org/benchmark/}}


\bibitem[\protect\citeauthoryear{??}{Gra}{2010}]%
        {Graph500}
 2010.
\newblock {\em {Graph 500 Benchmark}}.
\newblock Cray User's Group (CUG).
\newblock
\showURL{%
\url{http://www.graph500.org/}}


\bibitem[\protect\citeauthoryear{??}{Gra}{2015}]%
        {GraphGen}
 2015.
\newblock {\em {GraphGen: Graph generator for Neo4j}}.
\newblock Graph Aware Ltd.
\newblock
\showURL{%
\url{http://graphgen.graphaware.com/}}


\bibitem[\protect\citeauthoryear{??}{spb}{2015}]%
        {spb}
 2015.
\newblock {\em {Semantic Publishing Benchmark v2.0}}.
\newblock LDBC.
\newblock
\showURL{%
\url{http://ldbcouncil.org/developer/spb}}


\bibitem[\protect\citeauthoryear{??}{dbl}{2016}]%
        {dblp}
 2016.
\newblock {\em {DBLP Computer Science Bibliography}}.
\newblock DBLP team.
\newblock
\showURL{%
\url{http://dblp.uni-trier.de/}}


\bibitem[\protect\citeauthoryear{??}{TPC}{2016}]%
        {TPC-H}
 2016.
\newblock {\em The TPC Benchmark?H}.
\newblock
\showURL{%
\url{http://www.tpc.org/tpch/}}


\bibitem[\protect\citeauthoryear{Abadi, Marcus, Madden, and Hollenbach}{Abadi
  et~al\mbox{.}}{2007}]%
        {barton-benchmark}
{Daniel~J. Abadi}, {Adam Marcus}, {Samuel~R. Madden}, {and} {Kate Hollenbach}.
  2007.
\newblock {\em Using The Barton Libraries Dataset As An RDF Benchmark}.
\newblock {T}echnical {R}eport MIT-CSAIL-TR-2007-036. MIT.
\newblock


\bibitem[\protect\citeauthoryear{Adamic and Glance}{Adamic and Glance}{2005}]%
        {adamic2005political}
{Lada~A Adamic} {and} {Natalie Glance}. 2005.
\newblock \showarticletitle{The political blogosphere and the 2004 US election:
  divided they blog}. In {\em Proceedings of the 3rd international workshop on
  Link discovery}. ACM, 36--43.
\newblock


\bibitem[\protect\citeauthoryear{Aggarwal and Subbian}{Aggarwal and
  Subbian}{2014}]%
        {AggarwalS14}
{Charu~C. Aggarwal} {and} {Karthik Subbian}. 2014.
\newblock \showarticletitle{Evolutionary Network Analysis: {A} Survey}.
\newblock {\em {ACM} Comput. Surv.\/} {47}, 1 (2014), 10:1--10:36.
\newblock


\bibitem[\protect\citeauthoryear{Akoglu, McGlohon, and Faloutsos}{Akoglu
  et~al\mbox{.}}{2008}]%
        {AkogluMF08}
{Leman Akoglu}, {Mary McGlohon}, {and} {Christos Faloutsos}. 2008.
\newblock \showarticletitle{{RTM:} Laws and a Recursive Generator for Weighted
  Time-Evolving Graphs}. In {\em {ICDM}}. {IEEE} Computer Society, 701--706.
\newblock


\bibitem[\protect\citeauthoryear{Ali, Alvari, Hajibagheri, Lakkaraju, and
  Sukthankar}{Ali et~al\mbox{.}}{2014}]%
        {Sukthankar-SocialInfo2014}
{Awrad~Mohammed Ali}, {Hamidreza Alvari}, {Alireza Hajibagheri}, {Kiran
  Lakkaraju}, {and} {Gita Sukthankar}. 2014.
\newblock \showarticletitle{Synthetic Generators for Cloning Social Network
  Data}. In {\em Proceedings of the ASE International Conference on Social
  Informatics}. Cambridge, MA.
\newblock


\bibitem[\protect\citeauthoryear{Alu\c{c}, Hartig, \"{O}zsu, and
  Daudjee}{Alu\c{c} et~al\mbox{.}}{2014}]%
        {Aluc:2014:DST:2717213.2717229}
{G\"{u}ne\c{s} Alu\c{c}}, {Olaf Hartig}, {M.~Tamer \"{O}zsu}, {and} {Khuzaima
  Daudjee}. 2014.
\newblock \showarticletitle{Diversified Stress Testing of RDF Data Management
  Systems}. In {\em Proceedings of the 13th International Semantic Web
  Conference - Part I} {\em (ISWC '14)}. Springer-Verlag New York, Inc., New
  York, NY, USA, 197--212.
\newblock
\showISBNx{978-3-319-11963-2}
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-319-11964-9_13}}


\bibitem[\protect\citeauthoryear{Angles}{Angles}{2018}]%
        {Angles18}
{Renzo Angles}. 2018.
\newblock \showarticletitle{The Property Graph Database Model}. In {\em {AMW}}
  {\em ({CEUR} Workshop Proceedings)}, Vol. 2100. CEUR-WS.org.
\newblock


\bibitem[\protect\citeauthoryear{Angles, Arenas, Barcel{\'{o}}, Boncz,
  Fletcher, Gutierrez, Lindaaker, Paradies, Plantikow, Sequeda, van Rest, and
  Voigt}{Angles et~al\mbox{.}}{2018}]%
        {AnglesABBFGLPPS18}
{Renzo Angles}, {Marcelo Arenas}, {Pablo Barcel{\'{o}}}, {Peter~A. Boncz},
  {George H.~L. Fletcher}, {Claudio Gutierrez}, {Tobias Lindaaker}, {Marcus
  Paradies}, {Stefan Plantikow}, {Juan~F. Sequeda}, {Oskar van Rest}, {and}
  {Hannes Voigt}. 2018.
\newblock \showarticletitle{{G-CORE:} {A} Core for Future Graph Query
  Languages}. In {\em {SIGMOD} Conference}. {ACM}, 1421--1432.
\newblock


\bibitem[\protect\citeauthoryear{Angles, Boncz, Larriba-Pey, Fundulaki,
  Neumann, Erling, Neubauer, Martinez-Bazan, Kotsev, and Toma}{Angles
  et~al\mbox{.}}{2014}]%
        {Angles:2014:LDB:2627692.2627697}
{Renzo Angles}, {Peter Boncz}, {Josep Larriba-Pey}, {Irini Fundulaki}, {Thomas
  Neumann}, {Orri Erling}, {Peter Neubauer}, {Norbert Martinez-Bazan}, {Venelin
  Kotsev}, {and} {Ioan Toma}. 2014.
\newblock \showarticletitle{The Linked Data Benchmark Council: A Graph and RDF
  Industry Benchmarking Effort}.
\newblock {\em SIGMOD Rec.\/} {43}, 1 (May 2014), 27--31.
\newblock
\showISSN{0163-5808}
\showDOI{%
\url{http://dx.doi.org/10.1145/2627692.2627697}}


\bibitem[\protect\citeauthoryear{Arioua and Bonifati}{Arioua and
  Bonifati}{2018}]%
        {AriouaB18}
{Abdallah Arioua} {and} {Angela Bonifati}. 2018.
\newblock \showarticletitle{User-guided Repairing of Inconsistent Knowledge
  Bases}. In {\em {EDBT}}. OpenProceedings.org, 133--144.
\newblock


\bibitem[\protect\citeauthoryear{Armstrong, Ponnekanti, Borthakur, and
  Callaghan}{Armstrong et~al\mbox{.}}{2013}]%
        {Armstrong:2013:LDB:2463676.2465296}
{Timothy~G. Armstrong}, {Vamsi Ponnekanti}, {Dhruba Borthakur}, {and} {Mark
  Callaghan}. 2013.
\newblock \showarticletitle{LinkBench: A Database Benchmark Based on the
  Facebook Social Graph}. In {\em Proceedings of the 2013 ACM SIGMOD
  International Conference on Management of Data} {\em (SIGMOD '13)}. ACM, New
  York, NY, USA, 1185--1196.
\newblock
\showISBNx{978-1-4503-2037-5}
\showDOI{%
\url{http://dx.doi.org/10.1145/2463676.2465296}}


\bibitem[\protect\citeauthoryear{Bader and Madduri}{Bader and Madduri}{2005}]%
        {Bader:2005:DIH:2099301.2099360}
{David~A. Bader} {and} {Kamesh Madduri}. 2005.
\newblock \showarticletitle{Design and Implementation of the HPCS Graph
  Analysis Benchmark on Symmetric Multiprocessors}. In {\em Proceedings of the
  12th International Conference on High Performance Computing} {\em (HiPC'05)}.
  Springer-Verlag, Berlin, Heidelberg, 465--476.
\newblock
\showISBNx{3-540-30936-5978-3-540-30936-9}
\showDOI{%
\url{http://dx.doi.org/10.1007/11602569_48}}


\bibitem[\protect\citeauthoryear{Bader and Madduri}{Bader and Madduri}{2006}]%
        {GTgraph}
{David~A. Bader} {and} {Kamesh Madduri}. 2006.
\newblock {\em {GTgraph -- A Suite of Synthetic Random Graph Generators}}.
\newblock
\showURL{%
\url{http://www.cse.psu.edu/~kxm85/software/GTgraph/index.html}}


\bibitem[\protect\citeauthoryear{Bader, Meyerhenke, Sanders, and Wagner}{Bader
  et~al\mbox{.}}{2012}]%
        {10dimacs}
{David~A. Bader}, {Henning Meyerhenke}, {Peter Sanders}, {and} {Dorothea
  Wagner}. 2012.
\newblock {\em {10th DIMACS Implementation Challenge Workshop}}.
\newblock Georgia Institute of Technology, Atlanta, GA, USA.
\newblock
\showURL{%
\url{http://www.cc.gatech.edu/dimacs10/}}


\bibitem[\protect\citeauthoryear{Bagan, Bonifati, Ciucanu, Fletcher, Lemay, and
  Advokaat}{Bagan et~al\mbox{.}}{2016}]%
        {gMark}
{Guillaume Bagan}, {Angela Bonifati}, {Radu Ciucanu}, {George Fletcher},
  {Aur{\'e}lien Lemay}, {and} {Nicky Advokaat}. 2016.
\newblock \showarticletitle{{gMark: Schema-Driven Generation of Graphs and
  Queries}}.
\newblock {\em {IEEE Transactions on Knowledge and Data Engineering}\/} (Nov.
  2016).
\newblock
\showURL{%
\url{https://hal.inria.fr/hal-01402575}}


\bibitem[\protect\citeauthoryear{Barabasi and Albert}{Barabasi and
  Albert}{1999}]%
        {Barabasi99emergenceScaling}
{Albert-Laszlo Barabasi} {and} {Reka Albert}. 1999.
\newblock \showarticletitle{Emergence of Scaling in Random Networks}.
\newblock {\em Science\/} {286}, 5439 (1999), 509--512.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1126/science.286.5439.509}}


\bibitem[\protect\citeauthoryear{Barab{\'a}si and Albert}{Barab{\'a}si and
  Albert}{1999}]%
        {barabasi1999emergence}
{Albert-L{\'a}szl{\'o} Barab{\'a}si} {and} {R{\'e}ka Albert}. 1999.
\newblock \showarticletitle{Emergence of scaling in random networks}.
\newblock {\em science\/} {286}, 5439 (1999), 509--512.
\newblock


\bibitem[\protect\citeauthoryear{Barbosa, Mendelzon, Keenleyside, and
  Lyons}{Barbosa et~al\mbox{.}}{2002}]%
        {conf/webdb/BarbosaMKL02}
{Denilson Barbosa}, {Alberto~O. Mendelzon}, {John Keenleyside}, {and} {Kelly~A.
  Lyons}. 2002.
\newblock \showarticletitle{ToXgene: An extensible template-based data
  generator for XML.}. In {\em WebDB} (2003-03-06). 49--54.
\newblock
\showURL{%
\url{http://dblp.uni-trier.de/db/conf/webdb/webdb2002.html#BarbosaMKL02}}


\bibitem[\protect\citeauthoryear{Barrett, Beckman, Khan, Anil~Kumar, Marathe,
  Stretz, Dutta, and Lewis}{Barrett et~al\mbox{.}}{2009}]%
        {Barrett:2009:GAL:1995456.1995598}
{Christopher~L. Barrett}, {Richard~J. Beckman}, {Maleq Khan}, {V.~S.
  Anil~Kumar}, {Madhav~V. Marathe}, {Paula~E. Stretz}, {Tridib Dutta}, {and}
  {Bryan Lewis}. 2009.
\newblock \showarticletitle{Generation and Analysis of Large Synthetic Social
  Contact Networks}. In {\em Winter Simulation Conference} {\em (WSC '09)}.
  Winter Simulation Conference, 1003--1014.
\newblock
\showISBNx{978-1-4244-5771-7}
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=1995456.1995598}}


\bibitem[\protect\citeauthoryear{Battle and Kolas}{Battle and Kolas}{2012}]%
        {battle2012enabling}
{Robert Battle} {and} {Dave Kolas}. 2012.
\newblock \showarticletitle{Enabling the geospatial semantic web with
  parliament and geosparql}.
\newblock {\em Semantic Web\/} {3}, 4 (2012), 355--370.
\newblock


\bibitem[\protect\citeauthoryear{Beis, Papadopoulos, and Kompatsiaris}{Beis
  et~al\mbox{.}}{2015}]%
        {Beis2015}
{Sotirios Beis}, {Symeon Papadopoulos}, {and} {Yiannis Kompatsiaris}. 2015.
\newblock {\em Benchmarking Graph Databases on the Problem of Community
  Detection}.
\newblock Springer International Publishing, Cham, 3--14.
\newblock
\showISBNx{978-3-319-10518-5}
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-319-10518-5_1}}


\bibitem[\protect\citeauthoryear{Bernstein and O'Brien}{Bernstein and
  O'Brien}{2013}]%
        {Bernstein:2013:SAS:2499604.2499609}
{Garrett Bernstein} {and} {Kyle O'Brien}. 2013.
\newblock \showarticletitle{Stochastic Agent-based Simulations of Social
  Networks}. In {\em Proceedings of the 46th Annual Simulation Symposium} {\em
  (ANSS 13)}. Society for Computer Simulation International, San Diego, CA,
  USA, Article 5, 8 pages.
\newblock
\showISBNx{978-1-62748-030-7}
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=2499604.2499609}}


\bibitem[\protect\citeauthoryear{Bizer, Lehmann, Kobilarov, Auer, Becker,
  Cyganiak, and Hellmann}{Bizer et~al\mbox{.}}{2009}]%
        {Bizer:2009:DCP:1640541.1640848}
{Christian Bizer}, {Jens Lehmann}, {Georgi Kobilarov}, {S\"{o}ren Auer},
  {Christian Becker}, {Richard Cyganiak}, {and} {Sebastian Hellmann}. 2009.
\newblock \showarticletitle{DBpedia - A Crystallization Point for the Web of
  Data}.
\newblock {\em Web Semant.\/} {7}, 3 (Sept. 2009), 154--165.
\newblock
\showISSN{1570-8268}
\showDOI{%
\url{http://dx.doi.org/10.1016/j.websem.2009.07.002}}


\bibitem[\protect\citeauthoryear{Bizer and Schultz}{Bizer and Schultz}{2009}]%
        {Bizer09theberlin}
{Christian Bizer} {and} {Andreas Schultz}. 2009.
\newblock \showarticletitle{The Berlin SPARQL Benchmark}.
\newblock {\em International Journal On Semantic Web and Information Systems\/}
  (2009).
\newblock


\bibitem[\protect\citeauthoryear{Blondel, Guillaume, Lambiotte, and
  Lefebvre}{Blondel et~al\mbox{.}}{2008}]%
        {1742-5468-2008-10-P10008}
{Vincent~D Blondel}, {Jean-Loup Guillaume}, {Renaud Lambiotte}, {and} {Etienne
  Lefebvre}. 2008.
\newblock \showarticletitle{Fast unfolding of communities in large networks}.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment\/}
  {2008}, 10 (2008), P10008.
\newblock
\showURL{%
\url{http://stacks.iop.org/1742-5468/2008/i=10/a=P10008}}


\bibitem[\protect\citeauthoryear{Boldi, Santini, and Vigna}{Boldi
  et~al\mbox{.}}{2008}]%
        {delis}
{Paolo Boldi}, {Massimo Santini}, {and} {Sebastiano Vigna}. 2008.
\newblock \showarticletitle{A Large Time-Aware Graph}.
\newblock {\em SIGIR Forum\/} {42}, 2 (2008), 33--38.
\newblock


\bibitem[\protect\citeauthoryear{Bollacker, Evans, Paritosh, Sturge, and
  Taylor}{Bollacker et~al\mbox{.}}{2008}]%
        {bollacker2008freebase}
{Kurt Bollacker}, {Colin Evans}, {Praveen Paritosh}, {Tim Sturge}, {and} {Jamie
  Taylor}. 2008.
\newblock \showarticletitle{Freebase: a collaboratively created graph database
  for structuring human knowledge}. In {\em Proceedings of the 2008 ACM SIGMOD
  international conference on Management of data}. AcM, 1247--1250.
\newblock


\bibitem[\protect\citeauthoryear{Boncz, Pham, Erling, Mikhailov, and
  Rankka}{Boncz et~al\mbox{.}}{2013}]%
        {sib}
{Peter Boncz}, {Minh-Duc Pham}, {Orri Erling}, {Ivan Mikhailov}, {and} {Yrjana
  Rankka}. 2013.
\newblock {\em {Social Network Intelligence BenchMark}}.
\newblock
\showURL{%
\url{https://www.w3.org/wiki/Social_Network_Intelligence_BenchMark}}


\bibitem[\protect\citeauthoryear{Bonifati, Fletcher, Hidders, and
  Iosup}{Bonifati et~al\mbox{.}}{2018}]%
        {BFHI18}
{Angela Bonifati}, {George Fletcher}, {Jan Hidders}, {and} {Alexandre Iosup}.
  2018.
\newblock \showarticletitle{A Survey of Benchmarks for Graph-Processing
  Systems}.
\newblock In {\em Graph Data Management}. Springer.
\newblock


\bibitem[\protect\citeauthoryear{Bonifati, Fletcher, Voigt, and
  Yakovets}{Bonifati et~al\mbox{.}}{pear}]%
        {BFVY18}
{Angela Bonifati}, {George Fletcher}, {Hannes Voigt}, {and} {Nikolay Yakovets}.
  2018 (to appear).
\newblock {\em Querying Graphs}.
\newblock Morgan {\&} Claypool Publishers.
\newblock


\bibitem[\protect\citeauthoryear{Carlson and Doyle}{Carlson and Doyle}{2000}]%
        {PhysRevLett.84.2529}
{J.~M. Carlson} {and} {John Doyle}. 2000.
\newblock \showarticletitle{Highly Optimized Tolerance: Robustness and Design
  in Complex Systems}.
\newblock {\em Phys. Rev. Lett.\/}  {84} (Mar 2000), 2529--2532.
\newblock
Issue 11.
\showDOI{%
\url{http://dx.doi.org/10.1103/PhysRevLett.84.2529}}


\bibitem[\protect\citeauthoryear{Chakrabarti and Faloutsos}{Chakrabarti and
  Faloutsos}{2006}]%
        {Chakrabarti:2006:GML:1132952.1132954}
{Deepayan Chakrabarti} {and} {Christos Faloutsos}. 2006.
\newblock \showarticletitle{Graph Mining: Laws, Generators, and Algorithms}.
\newblock {\em ACM Comput. Surv.\/} {38}, 1, Article 2 (June 2006).
\newblock
\showISSN{0360-0300}
\showDOI{%
\url{http://dx.doi.org/10.1145/1132952.1132954}}


\bibitem[\protect\citeauthoryear{Chakrabarti, Zhan, and Faloutsos}{Chakrabarti
  et~al\mbox{.}}{2004}]%
        {DBLP:conf/sdm/ChakrabartiZF04}
{Deepayan Chakrabarti}, {Yiping Zhan}, {and} {Christos Faloutsos}. 2004.
\newblock \showarticletitle{{R-MAT:} {A} Recursive Model for Graph Mining}. In
  {\em Proceedings of the Fourth {SIAM} International Conference on Data
  Mining, Lake Buena Vista, Florida, USA, April 22-24, 2004}. 442--446.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1137/1.9781611972740.43}}


\bibitem[\protect\citeauthoryear{Cheng, Ke, Ng, and Lu}{Cheng
  et~al\mbox{.}}{2007}]%
        {Cheng:2007:FTV:1247480.1247574}
{James Cheng}, {Yiping Ke}, {Wilfred Ng}, {and} {An Lu}. 2007.
\newblock \showarticletitle{Fg-index: Towards Verification-free Query
  Processing on Graph Databases}. In {\em Proceedings of the 2007 ACM SIGMOD
  International Conference on Management of Data} {\em (SIGMOD '07)}. ACM, New
  York, NY, USA, 857--872.
\newblock
\showISBNx{978-1-59593-686-8}
\showDOI{%
\url{http://dx.doi.org/10.1145/1247480.1247574}}


\bibitem[\protect\citeauthoryear{Cheung, Su, Mao, and Lin}{Cheung
  et~al\mbox{.}}{2016}]%
        {CheungSML16}
{Gene Cheung}, {Weng{-}Tai Su}, {Yu Mao}, {and} {Chia{-}Wen Lin}. 2016.
\newblock \showarticletitle{Robust Semi-Supervised Graph Classifier Learning
  with Negative Edge Weights}.
\newblock {\em CoRR\/}  {abs/1611.04924} (2016).
\newblock


\bibitem[\protect\citeauthoryear{Ching, Edunov, Kabiljo, Logothetis, and
  Muthukrishnan}{Ching et~al\mbox{.}}{2015}]%
        {ching2015one}
{Avery Ching}, {Sergey Edunov}, {Maja Kabiljo}, {Dionysios Logothetis}, {and}
  {Sambavi Muthukrishnan}. 2015.
\newblock \showarticletitle{One trillion edges: Graph processing at
  facebook-scale}.
\newblock {\em Proceedings of the VLDB Endowment\/} {8}, 12 (2015), 1804--1815.
\newblock


\bibitem[\protect\citeauthoryear{Ciglan, Averbuch, and Hluchy}{Ciglan
  et~al\mbox{.}}{2012}]%
        {Ciglan:2012:BTO:2374486.2375242}
{Marek Ciglan}, {Alex Averbuch}, {and} {Ladialav Hluchy}. 2012.
\newblock \showarticletitle{Benchmarking Traversal Operations over Graph
  Databases}. In {\em Proceedings of the 2012 IEEE 28th International
  Conference on Data Engineering Workshops} {\em (ICDEW '12)}. IEEE Computer
  Society, Washington, DC, USA, 186--189.
\newblock
\showISBNx{978-0-7695-4748-0}
\showDOI{%
\url{http://dx.doi.org/10.1109/ICDEW.2012.47}}


\bibitem[\protect\citeauthoryear{Cooper, Silberstein, Tam, Ramakrishnan, and
  Sears}{Cooper et~al\mbox{.}}{2010}]%
        {Cooper:2010:BCS:1807128.1807152}
{Brian~F. Cooper}, {Adam Silberstein}, {Erwin Tam}, {Raghu Ramakrishnan}, {and}
  {Russell Sears}. 2010.
\newblock \showarticletitle{Benchmarking Cloud Serving Systems with YCSB}. In
  {\em Proceedings of the 1st ACM Symposium on Cloud Computing} {\em (SoCC
  '10)}. ACM, New York, NY, USA, 143--154.
\newblock
\showISBNx{978-1-4503-0036-0}
\showDOI{%
\url{http://dx.doi.org/10.1145/1807128.1807152}}


\bibitem[\protect\citeauthoryear{Danon, Diaz-Guilera, Duch, and Arenas}{Danon
  et~al\mbox{.}}{2005}]%
        {danon2005comparing}
{Leon Danon}, {Albert Diaz-Guilera}, {Jordi Duch}, {and} {Alex Arenas}. 2005.
\newblock \showarticletitle{Comparing community structure identification}.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment\/}
  {2005}, 09 (2005), P09008.
\newblock


\bibitem[\protect\citeauthoryear{Dayarathna and Suzumura}{Dayarathna and
  Suzumura}{2014}]%
        {Dayarathna:2014:GDB:2676904.2676939}
{Miyuru Dayarathna} {and} {Toyotaro Suzumura}. 2014.
\newblock \showarticletitle{Graph Database Benchmarking on Cloud Environments
  with XGDBench}.
\newblock {\em Automated Software Engg.\/} {21}, 4 (Dec. 2014), 509--533.
\newblock
\showISSN{0928-8910}
\showDOI{%
\url{http://dx.doi.org/10.1007/s10515-013-0138-7}}


\bibitem[\protect\citeauthoryear{De~Domenico, Lima, Mougel, and
  Musolesi}{De~Domenico et~al\mbox{.}}{2013}]%
        {de2013anatomy}
{Manlio De~Domenico}, {Antonio Lima}, {Paul Mougel}, {and} {Mirco Musolesi}.
  2013.
\newblock \showarticletitle{The anatomy of a scientific rumor}.
\newblock {\em Scientific reports\/}  {3} (2013), 2980.
\newblock


\bibitem[\protect\citeauthoryear{degli studio~di Milano}{degli studio~di
  Milano}{2018}]%
        {lawalgo}
{Universita degli studio~di Milano}. 2018.
\newblock Laboratory of Web Algorithmics.
\newblock \url{http://law.di.unimi.it/}.   (2018).
\newblock
\newblock
\shownote{[Online; accessed 03-July-2018].}


\bibitem[\protect\citeauthoryear{Dominguez-Sal, Martinez-Bazan, Muntes-Mulero,
  Baleta, and Larriba-Pay}{Dominguez-Sal et~al\mbox{.}}{2011}]%
        {Dominguez-Sal:2010:DDG:1946050.1946053}
{David Dominguez-Sal}, {Norbert Martinez-Bazan}, {Victor Muntes-Mulero}, {Pere
  Baleta}, {and} {Josep~Lluis Larriba-Pay}. 2011.
\newblock \showarticletitle{A Discussion on the Design of Graph Database
  Benchmarks}. In {\em Proceedings of the Second TPC Technology Conference on
  Performance Evaluation, Measurement and Characterization of Complex Systems}
  {\em (TPCTC'10)}. Springer-Verlag, Berlin, Heidelberg, 25--40.
\newblock
\showISBNx{978-3-642-18205-1}
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=1946050.1946053}}


\bibitem[\protect\citeauthoryear{Dominguez-Sal, Urb\'{o}n-Bayes,
  Gim{\'e}nez-Va\~{n}\'{o}, G\'{o}mez-Villamor, Mart\'{\i}nez-Baz\'{a}n, and
  Larriba-Pey}{Dominguez-Sal et~al\mbox{.}}{2010}]%
        {Dominguez-Sal:2010:SGD:1927585.1927590}
{D. Dominguez-Sal}, {P. Urb\'{o}n-Bayes}, {A. Gim{\'e}nez-Va\~{n}\'{o}}, {S.
  G\'{o}mez-Villamor}, {N. Mart\'{\i}nez-Baz\'{a}n}, {and} {J.~L. Larriba-Pey}.
  2010.
\newblock \showarticletitle{Survey of Graph Database Performance on the HPC
  Scalable Graph Analysis Benchmark}. In {\em Proceedings of the 2010
  International Conference on Web-age Information Management} {\em (WAIM'10)}.
  Springer-Verlag, Berlin, Heidelberg, 37--48.
\newblock
\showISBNx{3-642-16719-5, 978-3-642-16719-5}
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=1927585.1927590}}


\bibitem[\protect\citeauthoryear{Doreian and Stokman}{Doreian and
  Stokman}{1997}]%
        {doreian1997evolution}
{P. Doreian} {and} {F.N. Stokman}. 1997.
\newblock {\em Evolution of Social Networks}.
\newblock Number sv. 1 in The journal of mathematical sociology. Gordon and
  Breach Publishers.
\newblock
\showISBNx{9789056995386}
\showLCCN{99459987}
\showURL{%
\url{https://books.google.com/books?id=ZL4zCCgfmOkC}}


\bibitem[\protect\citeauthoryear{Duan, Kementsietsidis, Srinivas, and
  Udrea}{Duan et~al\mbox{.}}{2011}]%
        {Duan:2011:AOC:1989323.1989340}
{Songyun Duan}, {Anastasios Kementsietsidis}, {Kavitha Srinivas}, {and}
  {Octavian Udrea}. 2011.
\newblock \showarticletitle{Apples and Oranges: A Comparison of RDF Benchmarks
  and Real RDF Datasets}. In {\em Proceedings of the 2011 ACM SIGMOD
  International Conference on Management of Data} {\em (SIGMOD '11)}. ACM, New
  York, NY, USA, 145--156.
\newblock
\showISBNx{978-1-4503-0661-4}
\showDOI{%
\url{http://dx.doi.org/10.1145/1989323.1989340}}


\bibitem[\protect\citeauthoryear{Dwork and Lei}{Dwork and Lei}{2009}]%
        {dwork2009differential}
{Cynthia Dwork} {and} {Jing Lei}. 2009.
\newblock \showarticletitle{Differential privacy and robust statistics}. In
  {\em Proceedings of the forty-first annual ACM symposium on Theory of
  computing}. ACM, 371--380.
\newblock


\bibitem[\protect\citeauthoryear{Dwork, Roth, et~al\mbox{.}}{Dwork
  et~al\mbox{.}}{2014}]%
        {dwork2014algorithmic}
{Cynthia Dwork}, {Aaron Roth}, {and} {others}. 2014.
\newblock \showarticletitle{The algorithmic foundations of differential
  privacy}.
\newblock {\em Foundations and Trends{\textregistered} in Theoretical Computer
  Science\/} {9}, 3--4 (2014), 211--407.
\newblock


\bibitem[\protect\citeauthoryear{Edunov, Logothetis, Wang, Ching, and
  Kabiljo}{Edunov et~al\mbox{.}}{2016}]%
        {edunov2016darwini}
{Sergey Edunov}, {Dionysios Logothetis}, {Cheng Wang}, {Avery Ching}, {and}
  {Maja Kabiljo}. 2016.
\newblock \showarticletitle{Darwini: Generating realistic large-scale social
  graphs}.
\newblock {\em arXiv preprint arXiv:1610.00664\/} (2016).
\newblock


\bibitem[\protect\citeauthoryear{Erdos and Renyi}{Erdos and Renyi}{1960}]%
        {Erdos:1960}
{Paul Erdos} {and} {Alfred Renyi}. 1960.
\newblock \showarticletitle{On the evolution of random graphs}.
\newblock {\em Publ. Math. Inst. Hungary. Acad. Sci.\/}  {5} (1960), 17--61.
\newblock


\bibitem[\protect\citeauthoryear{Erling, Averbuch, Larriba-Pey, Chafi,
  Gubichev, Prat, Pham, and Boncz}{Erling et~al\mbox{.}}{2015}]%
        {Erling:2015:LSN:2723372.2742786}
{Orri Erling}, {Alex Averbuch}, {Josep Larriba-Pey}, {Hassan Chafi}, {Andrey
  Gubichev}, {Arnau Prat}, {Minh-Duc Pham}, {and} {Peter Boncz}. 2015.
\newblock \showarticletitle{The LDBC Social Network Benchmark: Interactive
  Workload}. In {\em Proceedings of the 2015 ACM SIGMOD International
  Conference on Management of Data} {\em (SIGMOD '15)}. ACM, New York, NY, USA,
  619--630.
\newblock
\showISBNx{978-1-4503-2758-9}
\showDOI{%
\url{http://dx.doi.org/10.1145/2723372.2742786}}


\bibitem[\protect\citeauthoryear{Fan, Wu, and Xu}{Fan et~al\mbox{.}}{2016}]%
        {FanWX16a}
{Wenfei Fan}, {Yinghui Wu}, {and} {Jingbo Xu}. 2016.
\newblock \showarticletitle{Functional Dependencies for Graphs}. In {\em
  {SIGMOD} Conference}. {ACM}, 1843--1857.
\newblock


\bibitem[\protect\citeauthoryear{Fern{\'a}ndez, Polleres, and
  Umbrich}{Fern{\'a}ndez et~al\mbox{.}}{2015}]%
        {fernandez2015towards}
{Javier~D Fern{\'a}ndez}, {Axel Polleres}, {and} {J{\"u}rgen Umbrich}. 2015.
\newblock \showarticletitle{Towards Efficient Archiving of Dynamic Linked Open
  Data}.
\newblock {\em Proc. of DIACHRON\/} (2015), 34--49.
\newblock


\bibitem[\protect\citeauthoryear{Fern\'{a}ndez, Umbrich, and
  Polleres}{Fern\'{a}ndez et~al\mbox{.}}{2015}]%
        {fernandez2015bear}
{Javier~D. Fern\'{a}ndez}, {J{\"u}rgen Umbrich}, {and} {Axel Polleres}. 2015.
\newblock \showarticletitle{BEAR: Benchmarking the Efficiency of RDF
  Archiving}.
\newblock  (2015).
\newblock


\bibitem[\protect\citeauthoryear{Ferrara, Lorusso, Montanelli, and
  Varese}{Ferrara et~al\mbox{.}}{2008}]%
        {Ferrara08OM}
{Alfio Ferrara}, {Davide Lorusso}, {Stefano Montanelli}, {and} {Gaia Varese}.
  2008.
\newblock \showarticletitle{Towards a Benchmark for Instance Matching}. In {\em
  Ontology Matching (OM 2008)} {\em (CEUR Workshop Proceedings)}, {Pavel
  Shvaiko}, {J?r?me Euzenat}, {Fausto Giunchiglia}, {and} {Heiner
  Stuckenschmidt} (Eds.), Vol. 431. CEUR-WS.org.
\newblock


\bibitem[\protect\citeauthoryear{Garbis, Kyzirakos, and Koubarakis}{Garbis
  et~al\mbox{.}}{2013}]%
        {DBLP:conf/semweb/GarbisKK13}
{George Garbis}, {Kostis Kyzirakos}, {and} {Manolis Koubarakis}. 2013.
\newblock \showarticletitle{Geographica: {A} Benchmark for Geospatial {RDF}
  Stores (Long Version)}. In {\em The Semantic Web - {ISWC} 2013 - 12th
  International Semantic Web Conference, Sydney, NSW, Australia, October 21-25,
  2013, Proceedings, Part {II}}. 343--359.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-642-41338-4_22}}


\bibitem[\protect\citeauthoryear{Giatsoglou, Papadopoulos, and
  Vakali}{Giatsoglou et~al\mbox{.}}{2011}]%
        {Giatsoglou2011}
{Maria Giatsoglou}, {Symeon Papadopoulos}, {and} {Athena Vakali}. 2011.
\newblock {\em Massive Graph Management for the Web and Web 2.0}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 19--58.
\newblock
\showISBNx{978-3-642-17551-0}
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-642-17551-0_2}}


\bibitem[\protect\citeauthoryear{Girvan and Newman}{Girvan and Newman}{2002}]%
        {girvan2002network}
{M Girvan} {and} {MEJ Newman}. 2002.
\newblock \showarticletitle{Network of american football games between division
  ia colleges during regular season fall 2000}.
\newblock {\em Proc. Natl. Acad. Sci. USA\/}  {99} (2002), 7821--7826.
\newblock


\bibitem[\protect\citeauthoryear{Goerke, Kluge, Schumm, Staudt, and
  Wagner}{Goerke et~al\mbox{.}}{2012}]%
        {GoerkeKlugeSchumm2012_1000029825}
{Robert Goerke}, {Roland Kluge}, {Andrea Schumm}, {Christian Staudt}, {and}
  {Dorothea Wagner}. 2012.
\newblock {\em An Efficient Generator for Clustered Dynamic Random Networks}.
\newblock {T}echnical {R}eport~17. {Karlsruhe}.
\newblock
\showISSN{2190-4782}


\bibitem[\protect\citeauthoryear{Goldberg, Roeder, Gupta, and Perkins}{Goldberg
  et~al\mbox{.}}{2001}]%
        {goldberg2001eigentaste}
{Ken Goldberg}, {Theresa Roeder}, {Dhruv Gupta}, {and} {Chris Perkins}. 2001.
\newblock \showarticletitle{Eigentaste: A constant time collaborative filtering
  algorithm}.
\newblock {\em information retrieval\/} {4}, 2 (2001), 133--151.
\newblock


\bibitem[\protect\citeauthoryear{Gonzalez, Low, Gu, Bickson, and
  Guestrin}{Gonzalez et~al\mbox{.}}{2012}]%
        {Gonzalez:2012:PDG:2387880.2387883}
{Joseph~E. Gonzalez}, {Yucheng Low}, {Haijie Gu}, {Danny Bickson}, {and}
  {Carlos Guestrin}. 2012.
\newblock \showarticletitle{PowerGraph: Distributed Graph-parallel Computation
  on Natural Graphs}. In {\em Proceedings of the 10th USENIX Conference on
  Operating Systems Design and Implementation} {\em (OSDI'12)}. USENIX
  Association, Berkeley, CA, USA, 17--30.
\newblock
\showISBNx{978-1-931971-96-6}
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=2387880.2387883}}


\bibitem[\protect\citeauthoryear{Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio}{Goodfellow et~al\mbox{.}}{2014}]%
        {goodfellow2014generative}
{Ian Goodfellow}, {Jean Pouget-Abadie}, {Mehdi Mirza}, {Bing Xu}, {David
  Warde-Farley}, {Sherjil Ozair}, {Aaron Courville}, {and} {Yoshua Bengio}.
  2014.
\newblock \showarticletitle{Generative adversarial nets}. In {\em Advances in
  neural information processing systems}. 2672--2680.
\newblock


\bibitem[\protect\citeauthoryear{Grossniklaus, Leone, and Zaschke}{Grossniklaus
  et~al\mbox{.}}{2013}]%
        {Grossniklaus2013Towar-24253}
{Michael Grossniklaus}, {Stefania Leone}, {and} {Tilmann Zaschke}. 2013.
\newblock {\em Towards a benchmark for graph data management and processing}.
\newblock {T}echnical {R}eport.
\newblock


\bibitem[\protect\citeauthoryear{GroupLens}{GroupLens}{2011}]%
        {hetrec}
{GroupLens}. 2011.
\newblock HetRec.
\newblock \url{https://grouplens.org/datasets/hetrec-2011/}.   (2011).
\newblock
\newblock
\shownote{[Online; accessed 03-July-2018].}


\bibitem[\protect\citeauthoryear{GroupLens}{GroupLens}{2018}]%
        {movielens}
{GroupLens}. 2018.
\newblock Movielens.
\newblock \url{https://grouplens.org/datasets/movielens/}.   (2018).
\newblock
\newblock
\shownote{[Online; accessed 03-July-2018].}


\bibitem[\protect\citeauthoryear{Grover, Zweig, and Ermon}{Grover
  et~al\mbox{.}}{2018}]%
        {grover2018graphite}
{Aditya Grover}, {Aaron Zweig}, {and} {Stefano Ermon}. 2018.
\newblock \showarticletitle{Graphite: Iterative generative modeling of graphs}.
\newblock {\em arXiv preprint arXiv:1803.10459\/} (2018).
\newblock


\bibitem[\protect\citeauthoryear{Guo, Pan, and Heflin}{Guo
  et~al\mbox{.}}{2005}]%
        {Guo2005158}
{Yuanbo Guo}, {Zhengxiang Pan}, {and} {Jeff Heflin}. 2005.
\newblock \showarticletitle{LUBM: A benchmark for \{OWL\} knowledge base
  systems}.
\newblock {\em Web Semantics: Science, Services and Agents on the World Wide
  Web\/} {3}, 2???3 (2005), 158 -- 182.
\newblock
\showISSN{1570-8268}
\showDOI{%
\url{http://dx.doi.org/10.1016/j.websem.2005.06.005}}
\newblock
\shownote{Selcted Papers from the International Semantic Web Conference, 2004
  ISWC, 20043rd. International Semantic Web Conference, 2004.}


\bibitem[\protect\citeauthoryear{Hellmann and Staudigl}{Hellmann and
  Staudigl}{2014}]%
        {Hellmann2014583}
{Tim Hellmann} {and} {Mathias Staudigl}. 2014.
\newblock \showarticletitle{Evolution of social networks}.
\newblock {\em European Journal of Operational Research\/} {234}, 3 (2014), 583
  -- 596.
\newblock
\showISSN{0377-2217}
\showDOI{%
\url{http://dx.doi.org/10.1016/j.ejor.2013.08.022}}


\bibitem[\protect\citeauthoryear{Hoffart, Suchanek, Berberich, and
  Weikum}{Hoffart et~al\mbox{.}}{2013}]%
        {hoffart2013yago2}
{Johannes Hoffart}, {Fabian~M Suchanek}, {Klaus Berberich}, {and} {Gerhard
  Weikum}. 2013.
\newblock \showarticletitle{YAGO2: A spatially and temporally enhanced
  knowledge base from Wikipedia}.
\newblock {\em Artificial Intelligence\/}  {194} (2013), 28--61.
\newblock


\bibitem[\protect\citeauthoryear{Hric, Darst, and Fortunato}{Hric
  et~al\mbox{.}}{2014}]%
        {hric2014community}
{Darko Hric}, {Richard~K Darst}, {and} {Santo Fortunato}. 2014.
\newblock \showarticletitle{Community detection in networks: Structural
  communities versus ground truth}.
\newblock {\em Physical Review E\/} {90}, 6 (2014), 062805.
\newblock


\bibitem[\protect\citeauthoryear{Iosup, Hegeman, Ngai, Heldens, Prat-P{\'e}rez,
  Manhardto, Chafio, Capot\u{a}, Sundaram, Anderson, T\u{a}nase, Xia, Nai, and
  Boncz}{Iosup et~al\mbox{.}}{2016}]%
        {Iosup:2016:LGB:3007263.3007270}
{Alexandru Iosup}, {Tim Hegeman}, {Wing~Lung Ngai}, {Stijn Heldens}, {Arnau
  Prat-P{\'e}rez}, {Thomas Manhardto}, {Hassan Chafio}, {Mihai Capot\u{a}},
  {Narayanan Sundaram}, {Michael Anderson}, {Ilie~Gabriel T\u{a}nase},
  {Yinglong Xia}, {Lifeng Nai}, {and} {Peter Boncz}. 2016.
\newblock \showarticletitle{LDBC Graphalytics: A Benchmark for Large-scale
  Graph Analysis on Parallel and Distributed Platforms}.
\newblock {\em Proc. VLDB Endow.\/} {9}, 13 (Sept. 2016), 1317--1328.
\newblock
\showISSN{2150-8097}
\showDOI{%
\url{http://dx.doi.org/10.14778/3007263.3007270}}


\bibitem[\protect\citeauthoryear{Joshi, Hitzler, and Dong}{Joshi
  et~al\mbox{.}}{2016}]%
        {10.1007/978-3-319-46547-0_12}
{Amit~Krishna Joshi}, {Pascal Hitzler}, {and} {Guozhu Dong}. 2016.
\newblock \showarticletitle{LinkGen: Multipurpose Linked Data Generator}. In
  {\em The Semantic Web -- ISWC 2016}, {Paul Groth}, {Elena Simperl}, {Alasdair
  Gray}, {Marta Sabou}, {Markus Kr{\"o}tzsch}, {Freddy Lecue}, {Fabian
  Fl{\"o}ck}, {and} {Yolanda Gil} (Eds.). Springer International Publishing,
  Cham, 113--121.
\newblock
\showISBNx{978-3-319-46547-0}


\bibitem[\protect\citeauthoryear{Jr. and Getoor}{Jr. and Getoor}{2010}]%
        {NamataG10}
{Galileo Mark S.~Namata Jr.} {and} {Lise Getoor}. 2010.
\newblock \showarticletitle{Identifying graphs from noisy and incomplete data}.
\newblock {\em {SIGKDD} Explorations\/} {12}, 1 (2010), 33--39.
\newblock


\bibitem[\protect\citeauthoryear{K{\"a}fer and Harth}{K{\"a}fer and
  Harth}{2014}]%
        {btc-2014}
{Tobias K{\"a}fer} {and} {Andreas Harth}. 2014.
\newblock {Billion Triples Challenge} data set.
\newblock Downloaded from http://km.aifb.kit.edu/projects/btc-2014/.   (2014).
\newblock


\bibitem[\protect\citeauthoryear{K{\"a}fer, Umbrich, Hogan, and
  Polleres}{K{\"a}fer et~al\mbox{.}}{2012}]%
        {kafer2012towards}
{Tobias K{\"a}fer}, {J{\"u}rgen Umbrich}, {Aidan Hogan}, {and} {Axel Polleres}.
  2012.
\newblock \showarticletitle{Towards a dynamic linked data observatory}.
\newblock {\em LDOW at WWW\/} (2012).
\newblock


\bibitem[\protect\citeauthoryear{Kagan, Stevens, and Subrahmanian}{Kagan
  et~al\mbox{.}}{2015}]%
        {kagan2015using}
{Vadim Kagan}, {Andrew Stevens}, {and} {VS Subrahmanian}. 2015.
\newblock \showarticletitle{Using twitter sentiment to forecast the 2013
  pakistani election and the 2014 indian election}.
\newblock {\em IEEE Intelligent Systems\/} 1 (2015), 2--5.
\newblock


\bibitem[\protect\citeauthoryear{Kamvar, Schlosser, and Garcia-Molina}{Kamvar
  et~al\mbox{.}}{2003}]%
        {kamvar2003eigentrust}
{Sepandar~D Kamvar}, {Mario~T Schlosser}, {and} {Hector Garcia-Molina}. 2003.
\newblock \showarticletitle{The eigentrust algorithm for reputation management
  in p2p networks}. In {\em Proceedings of the 12th international conference on
  World Wide Web}. ACM, 640--651.
\newblock


\bibitem[\protect\citeauthoryear{Katz and Golbeck}{Katz and Golbeck}{2006}]%
        {katz2006social}
{Yarden Katz} {and} {Jennifer Golbeck}. 2006.
\newblock \showarticletitle{Social network-based trust in prioritized default
  logic}. In {\em AAAI}, Vol.~6. 1345--1350.
\newblock


\bibitem[\protect\citeauthoryear{Kim and Lee}{Kim and Lee}{2015}]%
        {Kim:2015:CDM:2854006.2854013}
{Jungeun Kim} {and} {Jae-Gil Lee}. 2015.
\newblock \showarticletitle{Community Detection in Multi-Layer Graphs: A
  Survey}.
\newblock {\em SIGMOD Rec.\/} {44}, 3 (Dec. 2015), 37--48.
\newblock
\showISSN{0163-5808}
\showDOI{%
\url{http://dx.doi.org/10.1145/2854006.2854013}}


\bibitem[\protect\citeauthoryear{Kim and Leskovec}{Kim and Leskovec}{2010}]%
        {Kim2010}
{Myunghwan Kim} {and} {Jure Leskovec}. 2010.
\newblock {\em Multiplicative Attribute Graph Model of Real-World Networks}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 62--73.
\newblock
\showISBNx{978-3-642-18009-5}
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-642-18009-5_7}}


\bibitem[\protect\citeauthoryear{Kipf and Welling}{Kipf and Welling}{2016}]%
        {kipf2016variational}
{Thomas~N Kipf} {and} {Max Welling}. 2016.
\newblock \showarticletitle{Variational graph auto-encoders}.
\newblock {\em arXiv preprint arXiv:1611.07308\/} (2016).
\newblock


\bibitem[\protect\citeauthoryear{Knuth}{Knuth}{2008}]%
        {GraphBase}
{Donald Knuth}. 2008.
\newblock {\em {The Stanford GraphBase}}.
\newblock
\showURL{%
\url{http://www3.cs.stonybrook.edu/~algorith/implement/graphbase/implement.shtml}}


\bibitem[\protect\citeauthoryear{Kolda, Pinar, Plantenga, and Seshadhri}{Kolda
  et~al\mbox{.}}{2014}]%
        {kolda2014scalable}
{Tamara~G Kolda}, {Ali Pinar}, {Todd Plantenga}, {and} {Comandur Seshadhri}.
  2014.
\newblock \showarticletitle{A scalable generative graph model with community
  structure}.
\newblock {\em SIAM Journal on Scientific Computing\/} {36}, 5 (2014),
  C424--C452.
\newblock


\bibitem[\protect\citeauthoryear{Kossinets and Watts}{Kossinets and
  Watts}{2006}]%
        {Kossinets88}
{Gueorgi Kossinets} {and} {Duncan~J. Watts}. 2006.
\newblock \showarticletitle{Empirical Analysis of an Evolving Social Network}.
\newblock {\em Science\/} {311}, 5757 (2006), 88--90.
\newblock
\showISSN{0036-8075}
\showDOI{%
\url{http://dx.doi.org/10.1126/science.1116869}}


\bibitem[\protect\citeauthoryear{Koubarakis and Kyzirakos}{Koubarakis and
  Kyzirakos}{2010}]%
        {koubarakis2010modeling}
{Manolis Koubarakis} {and} {Kostis Kyzirakos}. 2010.
\newblock \showarticletitle{Modeling and querying metadata in the semantic
  sensor web: The model stRDF and the query language stSPARQL}. In {\em
  Extended Semantic Web Conference}. Springer, 425--439.
\newblock


\bibitem[\protect\citeauthoryear{Kumar, Novak, and Tomkins}{Kumar
  et~al\mbox{.}}{2006}]%
        {Kumar:2006:SEO:1150402.1150476}
{Ravi Kumar}, {Jasmine Novak}, {and} {Andrew Tomkins}. 2006.
\newblock \showarticletitle{Structure and Evolution of Online Social Networks}.
  In {\em Proceedings of the 12th ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining} {\em (KDD '06)}. ACM, New York, NY, USA,
  611--617.
\newblock
\showISBNx{1-59593-339-5}
\showDOI{%
\url{http://dx.doi.org/10.1145/1150402.1150476}}


\bibitem[\protect\citeauthoryear{Kumar, Spezzano, Subrahmanian, and
  Faloutsos}{Kumar et~al\mbox{.}}{2016}]%
        {kumar2016edge}
{Srijan Kumar}, {Francesca Spezzano}, {VS Subrahmanian}, {and} {Christos
  Faloutsos}. 2016.
\newblock \showarticletitle{Edge Weight Prediction in Weighted Signed
  Networks.}. In {\em ICDM}. 221--230.
\newblock


\bibitem[\protect\citeauthoryear{Kunjir, Kalmegh, and Babu}{Kunjir
  et~al\mbox{.}}{2014}]%
        {journals/pvldb/KunjirKB14}
{Mayuresh Kunjir}, {Prajakta Kalmegh}, {and} {Shivnath Babu}. 2014.
\newblock \showarticletitle{{Thoth: Towards Managing a Multi-System Cluster}}.
\newblock {\em {PVLDB}\/} {7}, 13 (2014), 1689--1692.
\newblock


\bibitem[\protect\citeauthoryear{Kwak, Lee, Park, and Moon}{Kwak
  et~al\mbox{.}}{2010}]%
        {kwak2010twitter}
{Haewoon Kwak}, {Changhyun Lee}, {Hosung Park}, {and} {Sue Moon}. 2010.
\newblock \showarticletitle{What is Twitter, a social network or a news
  media?}. In {\em Proceedings of the 19th international conference on World
  wide web}. AcM, 591--600.
\newblock


\bibitem[\protect\citeauthoryear{Lancichinetti and Fortunato}{Lancichinetti and
  Fortunato}{2009}]%
        {PhysRevE.80.016118}
{Andrea Lancichinetti} {and} {Santo Fortunato}. 2009.
\newblock \showarticletitle{Benchmarks for testing community detection
  algorithms on directed and weighted graphs with overlapping communities}.
\newblock {\em Phys. Rev. E\/} {80}, 1 (July 2009), 016118.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1103/PhysRevE.80.016118}}


\bibitem[\protect\citeauthoryear{Lancichinetti, Fortunato, and
  Radicchi}{Lancichinetti et~al\mbox{.}}{2008}]%
        {PhysRevE.78.046110}
{Andrea Lancichinetti}, {Santo Fortunato}, {and} {Filippo Radicchi}. 2008.
\newblock \showarticletitle{Benchmark graphs for testing community detection
  algorithms}.
\newblock {\em Phys. Rev. E\/} {78}, 4 (Oct. 2008), 046110.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1103/PhysRevE.78.046110}}


\bibitem[\protect\citeauthoryear{Le-Phuoc, Dao-Tran, Pham, Boncz, Eiter, and
  Fink}{Le-Phuoc et~al\mbox{.}}{2012}]%
        {le2012linked}
{Danh Le-Phuoc}, {Minh Dao-Tran}, {Minh-Duc Pham}, {Peter Boncz}, {Thomas
  Eiter}, {and} {Michael Fink}. 2012.
\newblock \showarticletitle{Linked stream data processing engines: Facts and
  figures}. In {\em International Semantic Web Conference}. Springer, 300--312.
\newblock


\bibitem[\protect\citeauthoryear{Leskovec, Backstrom, and Kleinberg}{Leskovec
  et~al\mbox{.}}{2009}]%
        {leskovec2009meme}
{Jure Leskovec}, {Lars Backstrom}, {and} {Jon Kleinberg}. 2009.
\newblock \showarticletitle{Meme-tracking and the dynamics of the news cycle}.
  In {\em Proceedings of the 15th ACM SIGKDD international conference on
  Knowledge discovery and data mining}. ACM, 497--506.
\newblock


\bibitem[\protect\citeauthoryear{Leskovec, Chakrabarti, Kleinberg, and
  Faloutsos}{Leskovec et~al\mbox{.}}{2005a}]%
        {Leskovec:2005:RMT:2101235.2101254}
{Jurij Leskovec}, {Deepayan Chakrabarti}, {Jon Kleinberg}, {and} {Christos
  Faloutsos}. 2005a.
\newblock \showarticletitle{Realistic, Mathematically Tractable Graph
  Generation and Evolution, Using Kronecker Multiplication}. In {\em
  Proceedings of the 9th European Conference on Principles and Practice of
  Knowledge Discovery in Databases} {\em (PKDD'05)}. Springer-Verlag, Berlin,
  Heidelberg, 133--145.
\newblock
\showISBNx{3-540-29244-6, 978-3-540-29244-9}
\showDOI{%
\url{http://dx.doi.org/10.1007/11564126_17}}


\bibitem[\protect\citeauthoryear{Leskovec, Chakrabarti, Kleinberg, and
  Faloutsos}{Leskovec et~al\mbox{.}}{2005b}]%
        {LeskovecCKF05}
{Jure Leskovec}, {Deepayan Chakrabarti}, {Jon~M. Kleinberg}, {and} {Christos
  Faloutsos}. 2005b.
\newblock \showarticletitle{Realistic, Mathematically Tractable Graph
  Generation and Evolution, Using Kronecker Multiplication}. In {\em {PKDD}}
  {\em (Lecture Notes in Computer Science)}, Vol. 3721. Springer, 133--145.
\newblock


\bibitem[\protect\citeauthoryear{Leskovec, Kleinberg, and Faloutsos}{Leskovec
  et~al\mbox{.}}{2005c}]%
        {Leskovec:2005:GOT:1081870.1081893}
{Jure Leskovec}, {Jon Kleinberg}, {and} {Christos Faloutsos}. 2005c.
\newblock \showarticletitle{Graphs over Time: Densification Laws, Shrinking
  Diameters and Possible Explanations}. In {\em Proceedings of the Eleventh ACM
  SIGKDD International Conference on Knowledge Discovery in Data Mining} {\em
  (KDD '05)}. ACM, New York, NY, USA, 177--187.
\newblock
\showISBNx{1-59593-135-X}
\showDOI{%
\url{http://dx.doi.org/10.1145/1081870.1081893}}


\bibitem[\protect\citeauthoryear{Leskovec, Kleinberg, and Faloutsos}{Leskovec
  et~al\mbox{.}}{2005d}]%
        {LeskovecKF05}
{Jure Leskovec}, {Jon~M. Kleinberg}, {and} {Christos Faloutsos}. 2005d.
\newblock \showarticletitle{Graphs over time: densification laws, shrinking
  diameters and possible explanations}. In {\em {KDD}}. {ACM}, 177--187.
\newblock


\bibitem[\protect\citeauthoryear{Leskovec and Krevl}{Leskovec and
  Krevl}{2014}]%
        {snapnets}
{Jure Leskovec} {and} {Andrej Krevl}. 2014.
\newblock {SNAP Datasets}: {Stanford} Large Network Dataset Collection.
\newblock \url{http://snap.stanford.edu/data}.   (June 2014).
\newblock


\bibitem[\protect\citeauthoryear{Leskovec, Lang, Dasgupta, and
  Mahoney}{Leskovec et~al\mbox{.}}{2008}]%
        {Leskovec:2008:SPC:1367497.1367591}
{Jure Leskovec}, {Kevin~J. Lang}, {Anirban Dasgupta}, {and} {Michael~W.
  Mahoney}. 2008.
\newblock \showarticletitle{Statistical Properties of Community Structure in
  Large Social and Information Networks}. In {\em Proceedings of the 17th
  International Conference on World Wide Web} {\em (WWW '08)}. ACM, New York,
  NY, USA, 695--704.
\newblock
\showISBNx{978-1-60558-085-2}
\showDOI{%
\url{http://dx.doi.org/10.1145/1367497.1367591}}


\bibitem[\protect\citeauthoryear{Leskovec, Lang, Dasgupta, and
  Mahoney}{Leskovec et~al\mbox{.}}{2009}]%
        {leskovec2009community}
{Jure Leskovec}, {Kevin~J Lang}, {Anirban Dasgupta}, {and} {Michael~W Mahoney}.
  2009.
\newblock \showarticletitle{Community structure in large networks: Natural
  cluster sizes and the absence of large well-defined clusters}.
\newblock {\em Internet Mathematics\/} {6}, 1 (2009), 29--123.
\newblock


\bibitem[\protect\citeauthoryear{Li, Tufte, Shkapenyuk, Papadimos, Johnson, and
  Maier}{Li et~al\mbox{.}}{2008}]%
        {li2008out}
{Jin Li}, {Kristin Tufte}, {Vladislav Shkapenyuk}, {Vassilis Papadimos},
  {Theodore Johnson}, {and} {David Maier}. 2008.
\newblock \showarticletitle{Out-of-order processing: a new architecture for
  high-performance stream systems}.
\newblock {\em Proceedings of the VLDB Endowment\/} {1}, 1 (2008), 274--288.
\newblock


\bibitem[\protect\citeauthoryear{Li, Vinyals, Dyer, Pascanu, and Battaglia}{Li
  et~al\mbox{.}}{2018}]%
        {li2018learning}
{Yujia Li}, {Oriol Vinyals}, {Chris Dyer}, {Razvan Pascanu}, {and} {Peter
  Battaglia}. 2018.
\newblock \showarticletitle{Learning deep generative models of graphs}.
\newblock {\em arXiv preprint arXiv:1803.03324\/} (2018).
\newblock


\bibitem[\protect\citeauthoryear{Lu}{Lu}{2017}]%
        {conf/cidr/lu17}
{Jiaheng Lu}. 2017.
\newblock \showarticletitle{{Towards Benchmarking Multi-Model Databases
  \url{http://udbms.cs.helsinki.fi/?projects/ubench}}}. In {\em {CIDR}}.
\newblock


\bibitem[\protect\citeauthoryear{Ma, Yang, Qiu, Xie, Pan, and Liu}{Ma
  et~al\mbox{.}}{2006}]%
        {Ma:2006:TCO:2094613.2094629}
{Li Ma}, {Yang Yang}, {Zhaoming Qiu}, {Guotong Xie}, {Yue Pan}, {and}
  {Shengping Liu}. 2006.
\newblock \showarticletitle{Towards a Complete OWL Ontology Benchmark}. In {\em
  Proceedings of the 3rd European Conference on The Semantic Web: Research and
  Applications} {\em (ESWC'06)}. Springer-Verlag, Berlin, Heidelberg, 125--139.
\newblock
\showISBNx{3-540-34544-2, 978-3-540-34544-2}
\showDOI{%
\url{http://dx.doi.org/10.1007/11762256_12}}


\bibitem[\protect\citeauthoryear{Mahadevan, Krioukov, Fall, and
  Vahdat}{Mahadevan et~al\mbox{.}}{2006}]%
        {mahadevan2006systematic}
{Priya Mahadevan}, {Dmitri Krioukov}, {Kevin Fall}, {and} {Amin Vahdat}. 2006.
\newblock \showarticletitle{Systematic topology analysis and generation using
  degree correlations}. In {\em ACM SIGCOMM Computer Communication Review},
  Vol.~36. ACM, 135--146.
\newblock


\bibitem[\protect\citeauthoryear{Mahdisoltani, Biega, and
  Suchanek}{Mahdisoltani et~al\mbox{.}}{2013}]%
        {mahdisoltani2013yago3}
{Farzaneh Mahdisoltani}, {Joanna Biega}, {and} {Fabian~M Suchanek}. 2013.
\newblock \showarticletitle{Yago3: A knowledge base from multilingual
  wikipedias}. In {\em CIDR}.
\newblock


\bibitem[\protect\citeauthoryear{Malewicz, Austern, Bik, Dehnert, Horn, Leiser,
  and Czajkowski}{Malewicz et~al\mbox{.}}{2010}]%
        {malewicz2010pregel}
{Grzegorz Malewicz}, {Matthew~H Austern}, {Aart~JC Bik}, {James~C Dehnert},
  {Ilan Horn}, {Naty Leiser}, {and} {Grzegorz Czajkowski}. 2010.
\newblock \showarticletitle{Pregel: a system for large-scale graph processing}.
  In {\em Proceedings of the 2010 ACM SIGMOD International Conference on
  Management of data}. ACM, 135--146.
\newblock


\bibitem[\protect\citeauthoryear{Maniu, Cautis, and Abdessalem}{Maniu
  et~al\mbox{.}}{2011}]%
        {maniu2011building}
{Silviu Maniu}, {Bogdan Cautis}, {and} {Talel Abdessalem}. 2011.
\newblock \showarticletitle{Building a signed network from interactions in
  Wikipedia}. In {\em Databases and Social Networks}. ACM, 19--24.
\newblock


\bibitem[\protect\citeauthoryear{Massa and Avesani}{Massa and Avesani}{2007}]%
        {massa2007trust}
{Paolo Massa} {and} {Paolo Avesani}. 2007.
\newblock \showarticletitle{Trust-aware recommender systems}. In {\em
  Proceedings of the 2007 ACM conference on Recommender systems}. ACM, 17--24.
\newblock


\bibitem[\protect\citeauthoryear{Mauri, Calbimonte, DellAglio, Balduini,
  Brambilla, Della~Valle, and Aberer}{Mauri et~al\mbox{.}}{2016}]%
        {mauri2016triplewave}
{Andrea Mauri}, {Jean-Paul Calbimonte}, {Daniele DellAglio}, {Marco Balduini},
  {Marco Brambilla}, {Emanuele Della~Valle}, {and} {Karl Aberer}. 2016.
\newblock \showarticletitle{Triplewave: Spreading RDF streams on the web}. In
  {\em International Semantic Web Conference}. Springer, 140--149.
\newblock


\bibitem[\protect\citeauthoryear{McGregor}{McGregor}{2014}]%
        {mcgregor2014graph}
{Andrew McGregor}. 2014.
\newblock \showarticletitle{Graph stream algorithms: a survey}.
\newblock {\em ACM SIGMOD Record\/} {43}, 1 (2014), 9--20.
\newblock


\bibitem[\protect\citeauthoryear{McKay and Piperno}{McKay and Piperno}{2014}]%
        {gtools}
{Brendan McKay} {and} {Adolfo Piperno}. 2014.
\newblock {\em {nauty and Traces}}.
\newblock
\showURL{%
\url{http://pallini.di.uniroma1.it/}}


\bibitem[\protect\citeauthoryear{Meimaris and Papastefanatos}{Meimaris and
  Papastefanatos}{2016}]%
        {DBLP:conf/esws/MeimarisP16}
{Marios Meimaris} {and} {George Papastefanatos}. 2016.
\newblock \showarticletitle{The EvoGen Benchmark Suite for Evolving {RDF}
  Data}. In {\em Joint Proceedings of the 2nd Workshop on Managing the
  Evolution and Preservation of the Data Web (MEPDaW 2016) and the 3rd Workshop
  on Linked Data Quality {(LDQ} 2016) co-located with 13th European Semantic
  Web Conference {(ESWC} 2016), Heraklion, Crete, Greece, May 30th, 2016.}
  20--35.
\newblock
\showURL{%
\url{http://ceur-ws.org/Vol-1585/mepdaw2016_paper_03.pdf}}


\bibitem[\protect\citeauthoryear{Michail}{Michail}{2015}]%
        {Michail2015}
{Othon Michail}. 2015.
\newblock {\em An Introduction to Temporal Graphs: An Algorithmic Perspective}.
\newblock Springer International Publishing, Cham, 308--343.
\newblock
\showISBNx{978-3-319-24024-4}
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-319-24024-4_18}}


\bibitem[\protect\citeauthoryear{Miller}{Miller}{1995}]%
        {Miller:1995:WLD:219717.219748}
{George~A. Miller}. 1995.
\newblock \showarticletitle{WordNet: A Lexical Database for English}.
\newblock {\em Commun. ACM\/} {38}, 11 (Nov. 1995), 39--41.
\newblock
\showISSN{0001-0782}
\showDOI{%
\url{http://dx.doi.org/10.1145/219717.219748}}


\bibitem[\protect\citeauthoryear{Moore and Christin}{Moore and
  Christin}{2013}]%
        {moore2013beware}
{Tyler Moore} {and} {Nicolas Christin}. 2013.
\newblock \showarticletitle{Beware the middleman: Empirical analysis of
  Bitcoin-exchange risk}. In {\em International Conference on Financial
  Cryptography and Data Security}. Springer, 25--33.
\newblock


\bibitem[\protect\citeauthoryear{Morsey, Lehmann, Auer, and Ngomo}{Morsey
  et~al\mbox{.}}{2012}]%
        {Morsey:2012:UBR:2900929.2901031}
{Mohamed Morsey}, {Jens Lehmann}, {S\"{o}ren Auer}, {and} {Axel-Cyrille~Ngonga
  Ngomo}. 2012.
\newblock \showarticletitle{Usage-centric Benchmarking of RDF Triple Stores}.
  In {\em Proceedings of the Twenty-Sixth AAAI Conference on Artificial
  Intelligence} {\em (AAAI'12)}. AAAI Press, 2134--2140.
\newblock
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=2900929.2901031}}


\bibitem[\protect\citeauthoryear{Morsey, Lehmann, Auer, and
  Ngonga~Ngomo}{Morsey et~al\mbox{.}}{2011}]%
        {Morsey2011}
{Mohamed Morsey}, {Jens Lehmann}, {S{\"o}ren Auer}, {and} {Axel-Cyrille
  Ngonga~Ngomo}. 2011.
\newblock {\em DBpedia SPARQL Benchmark -- Performance Assessment with Real
  Queries on Real Data}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 454--469.
\newblock
\showISBNx{978-3-642-25073-6}
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-642-25073-6_29}}


\bibitem[\protect\citeauthoryear{Nettleton}{Nettleton}{2016}]%
        {Nettleton2016}
{David~F. Nettleton}. 2016.
\newblock \showarticletitle{A synthetic data generator for online social
  network graphs}.
\newblock {\em Social Network Analysis and Mining\/} {6}, 1 (2016), 44.
\newblock
\showISSN{1869-5469}
\showDOI{%
\url{http://dx.doi.org/10.1007/s13278-016-0352-y}}


\bibitem[\protect\citeauthoryear{Pan and Zhu}{Pan and Zhu}{2013}]%
        {PanZ13}
{Shirui Pan} {and} {Xingquan Zhu}. 2013.
\newblock \showarticletitle{Graph Classification with Imbalanced Class
  Distributions and Noise}. In {\em {IJCAI} 2013, Proceedings of the 23rd
  International Joint Conference on Artificial Intelligence, Beijing, China,
  August 3-9, 2013}. 1586--1592.
\newblock


\bibitem[\protect\citeauthoryear{Papakonstantinou, Flouris, Fundulaki,
  Stefanidis, and Roussakis}{Papakonstantinou et~al\mbox{.}}{2016}]%
        {DBLP:conf/semweb/Papakonstantinou16}
{Vassilis Papakonstantinou}, {Giorgos Flouris}, {Irini Fundulaki}, {Kostas
  Stefanidis}, {and} {Giannis Roussakis}. 2016.
\newblock \showarticletitle{Versioning for Linked Data: Archiving Systems and
  Benchmarks}. In {\em Proceedings of the Workshop on Benchmarking Linked Data
  {(BLINK} 2016) co-located with the 15th International Semantic Web Conference
  (ISWC), Kobe, Japan, October 18, 2016.}
\newblock
\showURL{%
\url{http://ceur-ws.org/Vol-1700/paper-05.pdf}}


\bibitem[\protect\citeauthoryear{Paranjape, Benson, and Leskovec}{Paranjape
  et~al\mbox{.}}{2017}]%
        {Paranjape:2017:MTN:3018661.3018731}
{Ashwin Paranjape}, {Austin~R. Benson}, {and} {Jure Leskovec}. 2017.
\newblock \showarticletitle{Motifs in Temporal Networks}. In {\em Proceedings
  of the Tenth ACM International Conference on Web Search and Data Mining} {\em
  (WSDM '17)}. ACM, New York, NY, USA, 601--610.
\newblock
\showISBNx{978-1-4503-4675-7}
\showDOI{%
\url{http://dx.doi.org/10.1145/3018661.3018731}}


\bibitem[\protect\citeauthoryear{Pham, Boncz, and Erling}{Pham
  et~al\mbox{.}}{2013}]%
        {Pham2013}
{Minh-Duc Pham}, {Peter Boncz}, {and} {Orri Erling}. 2013.
\newblock {\em S3G2: A Scalable Structure-Correlated Social Graph Generator}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 156--172.
\newblock
\showISBNx{978-3-642-36727-4}
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-642-36727-4_11}}


\bibitem[\protect\citeauthoryear{Pobiedina, R{\"u}mmele, Skritek, and
  Werthner}{Pobiedina et~al\mbox{.}}{2014}]%
        {Pobiedina2014}
{Nataliia Pobiedina}, {Stefan R{\"u}mmele}, {Sebastian Skritek}, {and} {Hannes
  Werthner}. 2014.
\newblock {\em Benchmarking Database Systems for Graph Pattern Matching}.
\newblock Springer International Publishing, Cham, 226--241.
\newblock
\showISBNx{978-3-319-10073-9}
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-319-10073-9_18}}


\bibitem[\protect\citeauthoryear{Prat-P{\'e}rez and
  Dominguez-Sal}{Prat-P{\'e}rez and Dominguez-Sal}{2014}]%
        {Prat-Perez:2014:CSS:2621934.2621942}
{Arnau Prat-P{\'e}rez} {and} {David Dominguez-Sal}. 2014.
\newblock \showarticletitle{How Community-like is the Structure of
  Synthetically Generated Graphs?}. In {\em Proceedings of Workshop on GRAph
  Data Management Experiences and Systems} {\em (GRADES'14)}. ACM, New York,
  NY, USA, Article 7, 9 pages.
\newblock
\showISBNx{978-1-4503-2982-8}
\showDOI{%
\url{http://dx.doi.org/10.1145/2621934.2621942}}


\bibitem[\protect\citeauthoryear{Project}{Project}{2012}]%
        {clueweb}
{The~Lemur Project}. 2012.
\newblock ClueWeb2012.
\newblock \url{http://law.di.unimi.it/webdata/clueweb12/}.   (2012).
\newblock
\newblock
\shownote{[Online; accessed 02-July-2018].}


\bibitem[\protect\citeauthoryear{Prud'hommeaux and Seaborne}{Prud'hommeaux and
  Seaborne}{2008}]%
        {sparql}
{Eric Prud'hommeaux} {and} {Andy Seaborne}. 2008.
\newblock {\em {SPARQL Query Language for RDF}}.
\newblock
\showURL{%
\url{http://www.w3.org/TR/rdf-sparql-query/}}


\bibitem[\protect\citeauthoryear{Purohit, Holder, and Chin}{Purohit
  et~al\mbox{.}}{2018}]%
        {mlg2018_42}
{Sumit Purohit}, {Lawrence~B Holder}, {and} {George Chin}. 2018.
\newblock \showarticletitle{Temporal Graph Generation Based on a Distribution
  of Temporal Motifs}. In {\em Proceedings of the 14th International Workshop
  on Mining and Learning with Graphs (MLG)}.
\newblock


\bibitem[\protect\citeauthoryear{Qiao and \"{O}zsoyo\u{g}lu}{Qiao and
  \"{O}zsoyo\u{g}lu}{2015}]%
        {Qiao:2015:RAR:2723372.2746479}
{Shi Qiao} {and} {Z.~Meral \"{O}zsoyo\u{g}lu}. 2015.
\newblock \showarticletitle{RBench: Application-Specific RDF Benchmarking}. In
  {\em Proceedings of the 2015 ACM SIGMOD International Conference on
  Management of Data} {\em (SIGMOD '15)}. ACM, New York, NY, USA, 1825--1838.
\newblock
\showISBNx{978-1-4503-2758-9}
\showDOI{%
\url{http://dx.doi.org/10.1145/2723372.2746479}}


\bibitem[\protect\citeauthoryear{Qin, Yu, Yang, Khalil, Xiao, and Ren}{Qin
  et~al\mbox{.}}{2017}]%
        {qin2017generating}
{Zhan Qin}, {Ting Yu}, {Yin Yang}, {Issa Khalil}, {Xiaokui Xiao}, {and} {Kui
  Ren}. 2017.
\newblock \showarticletitle{Generating synthetic decentralized social graphs
  with local differential privacy}. In {\em Proceedings of the 2017 ACM SIGSAC
  Conference on Computer and Communications Security}. ACM, 425--438.
\newblock


\bibitem[\protect\citeauthoryear{Rivero, Schultz, Bizer, and Ruiz}{Rivero
  et~al\mbox{.}}{2012}]%
        {DBLP:conf/www/RiveroSBR12}
{Carlos~R. Rivero}, {Andreas Schultz}, {Christian Bizer}, {and} {David Ruiz}.
  2012.
\newblock \showarticletitle{Benchmarking the Performance of Linked Data
  Translation Systems}. In {\em {WWW2012} Workshop on Linked Data on the Web,
  Lyon, France, 16 April, 2012}.
\newblock
\showURL{%
\url{http://ceur-ws.org/Vol-937/ldow2012-paper-09.pdf}}


\bibitem[\protect\citeauthoryear{Sakr}{Sakr}{2016}]%
        {sakr2016big}
{Sherif Sakr}. 2016.
\newblock {\em Big data 2.0 processing systems: a survey}.
\newblock Springer.
\newblock


\bibitem[\protect\citeauthoryear{Sakr and Pardede}{Sakr and Pardede}{2011}]%
        {DBLP:books/igi/Sakr2011}
{Sherif Sakr} {and} {Eric Pardede} (Eds.). 2011.
\newblock {\em Graph Data Management: Techniques and Applications}.
\newblock {IGI} Global.
\newblock
\showISBNx{9781613500538}
\showDOI{%
\url{http://dx.doi.org/10.4018/978-1-61350-053-8}}


\bibitem[\protect\citeauthoryear{Saleem, Mehmood, and Ngonga~Ngomo}{Saleem
  et~al\mbox{.}}{2015}]%
        {Saleem2015}
{Muhammad Saleem}, {Qaiser Mehmood}, {and} {Axel-Cyrille Ngonga~Ngomo}. 2015.
\newblock {\em FEASIBLE: A Feature-Based SPARQL Benchmark Generation
  Framework}.
\newblock Springer International Publishing, Cham, 52--69.
\newblock
\showISBNx{978-3-319-25007-6}
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-319-25007-6_4}}


\bibitem[\protect\citeauthoryear{Schmidt, Waas, Kersten, Carey, Manolescu, and
  Busse}{Schmidt et~al\mbox{.}}{2002}]%
        {Schmidt:2002:XBX:1287369.1287455}
{Albrecht Schmidt}, {Florian Waas}, {Martin Kersten}, {Michael~J. Carey},
  {Ioana Manolescu}, {and} {Ralph Busse}. 2002.
\newblock \showarticletitle{XMark: A Benchmark for XML Data Management}. In
  {\em Proceedings of the 28th International Conference on Very Large Data
  Bases} {\em (VLDB '02)}. VLDB Endowment, 974--985.
\newblock
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=1287369.1287455}}


\bibitem[\protect\citeauthoryear{Schmidt, Hornung, Meier, Pinkel, and
  Lausen}{Schmidt et~al\mbox{.}}{2010}]%
        {Schmidt2010}
{Michael Schmidt}, {Thomas Hornung}, {Michael Meier}, {Christoph Pinkel}, {and}
  {Georg Lausen}. 2010.
\newblock {\em SP2Bench: A SPARQL Performance Benchmark}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 371--393.
\newblock
\showISBNx{978-3-642-04329-1}
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-642-04329-1_16}}


\bibitem[\protect\citeauthoryear{Sevenich, Hong, van Rest, Wu, Banerjee, and
  Chafi}{Sevenich et~al\mbox{.}}{2016}]%
        {Sevenich:2016:UDL:3007263.3007265}
{Martin Sevenich}, {Sungpack Hong}, {Oskar van Rest}, {Zhe Wu}, {Jayanta
  Banerjee}, {and} {Hassan Chafi}. 2016.
\newblock \showarticletitle{Using Domain-specific Languages for Analytic Graph
  Databases}.
\newblock {\em Proc. VLDB Endow.\/} {9}, 13 (Sept. 2016), 1257--1268.
\newblock
\showISSN{2150-8097}
\showDOI{%
\url{http://dx.doi.org/10.14778/3007263.3007265}}


\bibitem[\protect\citeauthoryear{Simonovsky and Komodakis}{Simonovsky and
  Komodakis}{2018}]%
        {simonovsky2018graphvae}
{Martin Simonovsky} {and} {Nikos Komodakis}. 2018.
\newblock \showarticletitle{GraphVAE: Towards Generation of Small Graphs Using
  Variational Autoencoders}.
\newblock {\em arXiv preprint arXiv:1802.03480\/} (2018).
\newblock


\bibitem[\protect\citeauthoryear{Suchanek, Kasneci, and Weikum}{Suchanek
  et~al\mbox{.}}{2007}]%
        {suchanek2007yago}
{Fabian~M Suchanek}, {Gjergji Kasneci}, {and} {Gerhard Weikum}. 2007.
\newblock \showarticletitle{Yago: a core of semantic knowledge}. In {\em
  Proceedings of the 16th international conference on World Wide Web}. ACM,
  697--706.
\newblock


\bibitem[\protect\citeauthoryear{Tommasini, Della~Valle, Mauri, and
  Brambilla}{Tommasini et~al\mbox{.}}{2017}]%
        {tommasini2017rsplab}
{Riccardo Tommasini}, {Emanuele Della~Valle}, {Andrea Mauri}, {and} {Marco
  Brambilla}. 2017.
\newblock \showarticletitle{RSPLab: RDF stream processing benchmarking made
  easy}. In {\em International Semantic Web Conference}. Springer, 202--209.
\newblock


\bibitem[\protect\citeauthoryear{Vicknair, Macias, Zhao, Nan, Chen, and
  Wilkins}{Vicknair et~al\mbox{.}}{2010}]%
        {Vicknair:2010:CGD:1900008.1900067}
{Chad Vicknair}, {Michael Macias}, {Zhendong Zhao}, {Xiaofei Nan}, {Yixin
  Chen}, {and} {Dawn Wilkins}. 2010.
\newblock \showarticletitle{A Comparison of a Graph Database and a Relational
  Database: A Data Provenance Perspective}. In {\em Proceedings of the 48th
  Annual Southeast Regional Conference} {\em (ACM SE '10)}. ACM, New York, NY,
  USA, Article 42, 6 pages.
\newblock
\showISBNx{978-1-4503-0064-3}
\showDOI{%
\url{http://dx.doi.org/10.1145/1900008.1900067}}


\bibitem[\protect\citeauthoryear{Viswanath, Mislove, Cha, and
  Gummadi}{Viswanath et~al\mbox{.}}{2009}]%
        {Viswanath:2009:EUI:1592665.1592675}
{Bimal Viswanath}, {Alan Mislove}, {Meeyoung Cha}, {and} {Krishna~P. Gummadi}.
  2009.
\newblock \showarticletitle{On the Evolution of User Interaction in Facebook}.
  In {\em Proceedings of the 2Nd ACM Workshop on Online Social Networks} {\em
  (WOSN '09)}. ACM, New York, NY, USA, 37--42.
\newblock
\showISBNx{978-1-60558-445-4}
\showDOI{%
\url{http://dx.doi.org/10.1145/1592665.1592675}}


\bibitem[\protect\citeauthoryear{Vrande{\v{c}}i{\'c} and
  Kr{\"o}tzsch}{Vrande{\v{c}}i{\'c} and Kr{\"o}tzsch}{2014}]%
        {vrandevcic2014wikidata}
{Denny Vrande{\v{c}}i{\'c}} {and} {Markus Kr{\"o}tzsch}. 2014.
\newblock \showarticletitle{Wikidata: a free collaborative knowledgebase}.
\newblock {\it Commun. ACM} {57}, 10 (2014), 78--85.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Wang, Lei, and Qiao}{Wang
  et~al\mbox{.}}{2013}]%
        {wang2013}
{Chong~Jun Wang}, {Gang Wang}, {Yu~Li Lei}, {and} {Shao~Jie Qiao}. 2013.
\newblock \showarticletitle{Community Evolution in Dynamic Social Networks}. In
  {\em Information Technology Applications in Industry, Computer Engineering
  and Materials Science} {\em (Advanced Materials Research)}, Vol. 756. Trans
  Tech Publications, 2634--2638.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.4028/www.scientific.net/AMR.756-759.2634}}


\bibitem[\protect\citeauthoryear{Wang, Guo, Qasem, and Heflin}{Wang
  et~al\mbox{.}}{2005}]%
        {Wang2005}
{Sui-Yu Wang}, {Yuanbo Guo}, {Abir Qasem}, {and} {Jeff Heflin}. 2005.
\newblock {\em Rapid Benchmarking for Semantic Web Knowledge Base Systems}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 758--772.
\newblock
\showISBNx{978-3-540-32082-1}
\showDOI{%
\url{http://dx.doi.org/10.1007/11574620_54}}


\bibitem[\protect\citeauthoryear{Wang and Wu}{Wang and Wu}{2013}]%
        {wang2013preserving}
{Yue Wang} {and} {Xintao Wu}. 2013.
\newblock \showarticletitle{Preserving differential privacy in
  degree-correlation based graph generation}.
\newblock {\em Transactions on data privacy\/} {6}, 2 (2013), 127.
\newblock


\bibitem[\protect\citeauthoryear{West, Paskov, Leskovec, and Potts}{West
  et~al\mbox{.}}{2014}]%
        {west2014exploiting}
{Robert West}, {Hristo~S Paskov}, {Jure Leskovec}, {and} {Christopher Potts}.
  2014.
\newblock \showarticletitle{Exploiting social network structure for
  person-to-person sentiment analysis}.
\newblock {\em arXiv preprint arXiv:1409.2450\/} (2014).
\newblock


\bibitem[\protect\citeauthoryear{Wu, Cheng, Huang, Ke, Lu, and Xu}{Wu
  et~al\mbox{.}}{2014a}]%
        {Wu:2014:PPT:2732939.2732945}
{Huanhuan Wu}, {James Cheng}, {Silu Huang}, {Yiping Ke}, {Yi Lu}, {and} {Yanyan
  Xu}. 2014a.
\newblock \showarticletitle{Path Problems in Temporal Graphs}.
\newblock {\em Proc. VLDB Endow.\/} {7}, 9 (May 2014), 721--732.
\newblock
\showISSN{2150-8097}
\showDOI{%
\url{http://dx.doi.org/10.14778/2732939.2732945}}


\bibitem[\protect\citeauthoryear{Wu, Fujiwara, Yamamoto, Bolleman, and
  Yamaguchi}{Wu et~al\mbox{.}}{2014b}]%
        {Wu2014}
{Hongyan Wu}, {Toyofumi Fujiwara}, {Yasunori Yamamoto}, {Jerven Bolleman},
  {and} {Atsuko Yamaguchi}. 2014b.
\newblock \showarticletitle{BioBenchmark Toyama 2012: an evaluation of the
  performance of triple stores on biological data}.
\newblock {\em Journal of Biomedical Semantics\/} {5}, 1 (2014), 32.
\newblock
\showISSN{2041-1480}
\showDOI{%
\url{http://dx.doi.org/10.1186/2041-1480-5-32}}


\bibitem[\protect\citeauthoryear{Wu, Ying, Liu, and Chen}{Wu
  et~al\mbox{.}}{2010}]%
        {wu2010survey}
{Xintao Wu}, {Xiaowei Ying}, {Kun Liu}, {and} {Lei Chen}. 2010.
\newblock \showarticletitle{A survey of privacy-preservation of graphs and
  social networks}.
\newblock In {\em Managing and mining graph data}. Springer, 421--453.
\newblock


\bibitem[\protect\citeauthoryear{Yang and Leskovec}{Yang and Leskovec}{2015}]%
        {yang2015defining}
{Jaewon Yang} {and} {Jure Leskovec}. 2015.
\newblock \showarticletitle{Defining and evaluating network communities based
  on ground-truth}.
\newblock {\em Knowledge and Information Systems\/} {42}, 1 (2015), 181--213.
\newblock


\bibitem[\protect\citeauthoryear{Yao, Zhou, Han, Xu, and L{\"u}}{Yao
  et~al\mbox{.}}{2011}]%
        {Yao2011}
{Yuan Yao}, {Jiufeng Zhou}, {Lixin Han}, {Feng Xu}, {and} {Jian L{\"u}}. 2011.
\newblock {\em Comparing Linkage Graph and Activity Graph of Online Social
  Networks}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 84--97.
\newblock
\showISBNx{978-3-642-24704-0}
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-642-24704-0_14}}


\bibitem[\protect\citeauthoryear{You, Ying, Ren, Hamilton, and Leskovec}{You
  et~al\mbox{.}}{2018}]%
        {you2018graphrnn}
{Jiaxuan You}, {Rex Ying}, {Xiang Ren}, {William Hamilton}, {and} {Jure
  Leskovec}. 2018.
\newblock \showarticletitle{GraphRNN: Generating Realistic Graphs with Deep
  Auto-regressive Models}. In {\em International Conference on Machine
  Learning}. 5694--5703.
\newblock


\bibitem[\protect\citeauthoryear{Zachary}{Zachary}{1977}]%
        {zachary1977information}
{Wayne~W Zachary}. 1977.
\newblock \showarticletitle{An information flow model for conflict and fission
  in small groups}.
\newblock {\em Journal of anthropological research\/} {33}, 4 (1977), 452--473.
\newblock


\bibitem[\protect\citeauthoryear{Zhao}{Zhao}{}]%
        {doi:10.1002/wics.1403}
{Yunpeng Zhao}.
\newblock \showarticletitle{A survey on theoretical advances of community
  detection in networks}.
\newblock {\em Wiley Interdisciplinary Reviews: Computational Statistics\/}
  {9}, 5 (????), e1403.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1002/wics.1403}}


\bibitem[\protect\citeauthoryear{Zhou, Wilkinson, Schreiber, and Pan}{Zhou
  et~al\mbox{.}}{2008}]%
        {zhou2008large}
{Yunhong Zhou}, {Dennis Wilkinson}, {Robert Schreiber}, {and} {Rong Pan}. 2008.
\newblock \showarticletitle{Large-scale parallel collaborative filtering for
  the netflix prize}. In {\em International Conference on Algorithmic
  Applications in Management}. Springer, 337--348.
\newblock


\bibitem[\protect\citeauthoryear{Ziegler, McNee, Konstan, and Lausen}{Ziegler
  et~al\mbox{.}}{2005}]%
        {ziegler2005improving}
{Cai-Nicolas Ziegler}, {Sean~M McNee}, {Joseph~A Konstan}, {and} {Georg
  Lausen}. 2005.
\newblock \showarticletitle{Improving recommendation lists through topic
  diversification}. In {\em Proceedings of the 14th international conference on
  World Wide Web}. ACM, 22--32.
\newblock


\end{thebibliography}
