\relax 
\citation{DBLP:books/igi/Sakr2011}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{BFHI18}
\citation{BFHI18}
\citation{Chakrabarti:2006:GML:1132952.1132954}
\citation{AggarwalS14}
\citation{Leskovec:2005:GOT:1081870.1081893}
\citation{AkogluMF08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification and Comparative Study}{3}}
\newlabel{sec:comparison}{{2}{3}}
\citation{DBLP:conf/sdm/ChakrabartiZF04}
\citation{Barabasi99emergenceScaling}
\citation{DBLP:conf/sdm/ChakrabartiZF04}
\citation{Chakrabarti:2006:GML:1132952.1132954}
\citation{Erdos:1960}
\citation{PhysRevLett.84.2529}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification}{4}}
\citation{Duan:2011:AOC:1989323.1989340}
\citation{Barrett:2009:GAL:1995456.1995598}
\citation{Yao2011}
\citation{Sukthankar-SocialInfo2014}
\citation{Nettleton2016}
\citation{dblp}
\citation{Bizer:2009:DCP:1640541.1640848}
\@writefile{toc}{\contentsline {paragraph}{Number of Generators, Size and Output Format of the Data}{5}}
\@writefile{toc}{\contentsline {paragraph}{Domain}{5}}
\@writefile{toc}{\contentsline {paragraph}{Operations}{5}}
\@writefile{toc}{\contentsline {paragraph}{Configuration}{5}}
\newlabel{RF1}{6}
\newlabel{tab:comparisonCharacteristics}{{I}{6}}
\citation{Duan:2011:AOC:1989323.1989340}
\citation{Barrett:2009:GAL:1995456.1995598}
\citation{Yao2011}
\citation{Sukthankar-SocialInfo2014}
\citation{Nettleton2016}
\citation{Barabasi99emergenceScaling}
\newlabel{tab:overlapping}{{II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overlapping}{7}}
\newlabel{sec:overlapping}{{2.2}{7}}
\citation{gtools}
\citation{GraphBase}
\citation{Barabasi99emergenceScaling}
\citation{DBLP:conf/sdm/ChakrabartiZF04}
\citation{Cheng:2007:FTV:1247480.1247574}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Data Generators}{8}}
\newlabel{sec:generators}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Graphs}{8}}
\newlabel{sec:generators_general}{{3.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Preferential Attachment}{8}}
\@writefile{toc}{\contentsline {paragraph}{R-MAT}{8}}
\@writefile{toc}{\contentsline {paragraph}{GraphGen}{8}}
\citation{kolda2014scalable}
\citation{edunov2016darwini}
\citation{malewicz2010pregel}
\citation{ching2015one}
\citation{Guo2005158,Bizer09theberlin}
\citation{Schmidt2010}
\citation{Wu2014}
\citation{Guo2005158}
\@writefile{toc}{\contentsline {paragraph}{BTER}{9}}
\@writefile{toc}{\contentsline {paragraph}{Darwini}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantic Web}{9}}
\newlabel{sec:generators_LinkedData}{{3.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{LUBM}{9}}
\citation{Wang2005}
\citation{owl}
\citation{Ma:2006:TCO:2094613.2094629}
\citation{Ferrara08OM}
\citation{Bizer09theberlin}
\citation{sql}
\citation{sparql}
\@writefile{toc}{\contentsline {paragraph}{IIMB}{10}}
\@writefile{toc}{\contentsline {paragraph}{BSBM}{10}}
\citation{Schmidt2010}
\citation{TPC-H}
\citation{barton-benchmark}
\citation{Miller:1995:WLD:219717.219748}
\citation{Duan:2011:AOC:1989323.1989340}
\citation{Morsey2011,Morsey:2012:UBR:2900929.2901031}
\citation{DBLP:conf/www/RiveroSBR12}
\@writefile{toc}{\contentsline {paragraph}{SP$^2$Bench}{11}}
\@writefile{toc}{\contentsline {paragraph}{Data Coherence}{11}}
\@writefile{toc}{\contentsline {paragraph}{DBPSB}{11}}
\citation{sib}
\citation{DBLP:conf/semweb/GarbisKK13}
\citation{battle2012enabling}
\citation{koubarakis2010modeling}
\citation{Aluc:2014:DST:2717213.2717229}
\@writefile{toc}{\contentsline {paragraph}{LODIB}{12}}
\@writefile{toc}{\contentsline {paragraph}{SIB}{12}}
\@writefile{toc}{\contentsline {paragraph}{Geographica}{12}}
\@writefile{toc}{\contentsline {paragraph}{WatDiv}{12}}
\citation{Qiao:2015:RAR:2723372.2746479}
\citation{Saleem2015}
\citation{Angles:2014:LDB:2627692.2627697}
\citation{spb}
\citation{Erling:2015:LSN:2723372.2742786}
\citation{Iosup:2016:LGB:3007263.3007270}
\citation{10.1007/978-3-319-46547-0_12}
\citation{Beis2015}
\citation{Giatsoglou2011}
\citation{Ciglan:2012:BTO:2374486.2375242}
\citation{Pobiedina2014}
\citation{Vicknair:2010:CGD:1900008.1900067}
\citation{Grossniklaus2013Towar-24253}
\citation{Dominguez-Sal:2010:SGD:1927585.1927590}
\citation{Dominguez-Sal:2010:DDG:1946050.1946053}
\@writefile{toc}{\contentsline {paragraph}{RBench}{13}}
\@writefile{toc}{\contentsline {paragraph}{LDBC}{13}}
\@writefile{toc}{\contentsline {paragraph}{LinkGen}{13}}
\citation{Dayarathna:2014:GDB:2676904.2676939}
\citation{Cooper:2010:BCS:1807128.1807152}
\citation{Kim2010}
\citation{gMark}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graph Databases}{14}}
\newlabel{sec:generators_GraphDatabases}{{3.3}{14}}
\@writefile{toc}{\contentsline {paragraph}{XGDBench}{14}}
\@writefile{toc}{\contentsline {paragraph}{gMark}{14}}
\citation{GraphGen}
\citation{Chakrabarti:2006:GML:1132952.1132954}
\citation{Leskovec:2008:SPC:1367497.1367591}
\citation{Prat-Perez:2014:CSS:2621934.2621942}
\citation{PhysRevE.78.046110}
\citation{Erling:2015:LSN:2723372.2742786}
\citation{PhysRevE.78.046110,Yao2011,Armstrong:2013:LDB:2463676.2465296,Pham2013,Sukthankar-SocialInfo2014,Erling:2015:LSN:2723372.2742786,Nettleton2016}
\citation{Barrett:2009:GAL:1995456.1995598,Bernstein:2013:SAS:2499604.2499609}
\citation{Barrett:2009:GAL:1995456.1995598}
\citation{Bernstein:2013:SAS:2499604.2499609}
\@writefile{toc}{\contentsline {paragraph}{GraphGen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Social Networks}{15}}
\newlabel{sec:generators_socialnetworks}{{3.4}{15}}
\@writefile{toc}{\contentsline {paragraph}{Realistic Social Network}{15}}
\citation{Yao2011}
\citation{Leskovec:2005:GOT:1081870.1081893}
\citation{Armstrong:2013:LDB:2463676.2465296}
\citation{Pham2013}
\@writefile{toc}{\contentsline {paragraph}{Linkage vs. Activity Graphs}{16}}
\@writefile{toc}{\contentsline {paragraph}{LinkBench}{16}}
\@writefile{toc}{\contentsline {paragraph}{S3G2}{16}}
\citation{Sukthankar-SocialInfo2014}
\citation{Erling:2015:LSN:2723372.2742786}
\citation{Nettleton2016}
\citation{1742-5468-2008-10-P10008}
\@writefile{toc}{\contentsline {paragraph}{Cloning of Social Networks}{17}}
\@writefile{toc}{\contentsline {paragraph}{LDBC SNB}{17}}
\@writefile{toc}{\contentsline {paragraph}{Towards More Realistic Data}{17}}
\citation{Gonzalez:2012:PDG:2387880.2387883}
\citation{Sevenich:2016:UDL:3007263.3007265}
\citation{HPCgraph,Bader:2005:DIH:2099301.2099360}
\citation{GTgraph}
\citation{doi:10.1002/wics.1403,Kim:2015:CDM:2854006.2854013}
\citation{danon2005comparing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Graph Analytics}{18}}
\newlabel{sec:generators_analytics}{{3.5}{18}}
\@writefile{toc}{\contentsline {paragraph}{HPC Scalable Graph Analysis Benchmark}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Community Detection}{18}}
\newlabel{sec:generators_community_detection}{{3.6}{18}}
\@writefile{toc}{\contentsline {paragraph}{Danon et al.}{18}}
\citation{PhysRevE.78.046110}
\citation{PhysRevE.80.016118}
\citation{yang2015defining}
\citation{hric2014community}
\citation{Erling:2015:LSN:2723372.2742786}
\citation{Prat-Perez:2014:CSS:2621934.2621942}
\citation{mcgregor2014graph}
\@writefile{toc}{\contentsline {paragraph}{LFR}{19}}
\@writefile{toc}{\contentsline {paragraph}{LFR-Overlapping}{19}}
\citation{le2012linked}
\citation{tommasini2017rsplab}
\citation{mauri2016triplewave}
\citation{snapnets,lawalgo}
\citation{yang2015defining}
\citation{yang2015defining}
\citation{leskovec2009community}
\citation{yang2015defining}
\citation{yang2015defining}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Graph Data Streaming}{20}}
\newlabel{sec:generators_streaming}{{3.7}{20}}
\@writefile{toc}{\contentsline {paragraph}{S2Gen}{20}}
\@writefile{toc}{\contentsline {paragraph}{RSPLab}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Datasets}{20}}
\newlabel{sec:data_sets}{{4}{20}}
\@writefile{toc}{\contentsline {paragraph}{Large Scale Graph Analytics}{20}}
\citation{kwak2010twitter}
\citation{yang2015defining}
\citation{delis}
\citation{clueweb}
\citation{movielens}
\citation{ziegler2005improving}
\citation{goldberg2001eigentaste}
\citation{hetrec}
\citation{zhou2008large}
\citation{kamvar2003eigentrust,katz2006social,kumar2016edge}
\citation{moore2013beware}
\citation{west2014exploiting}
\citation{maniu2011building}
\citation{massa2007trust}
\citation{kagan2015using}
\citation{10dimacs,yang2015defining}
\@writefile{toc}{\contentsline {paragraph}{Recommender Systems}{21}}
\@writefile{toc}{\contentsline {paragraph}{Reputation Algorithms}{21}}
\citation{yang2015defining}
\citation{zachary1977information}
\citation{adamic2005political}
\citation{10dimacs}
\citation{girvan2002network}
\citation{de2013anatomy}
\citation{leskovec2009meme}
\citation{Bizer:2009:DCP:1640541.1640848}
\citation{bollacker2008freebase}
\citation{suchanek2007yago}
\citation{hoffart2013yago2}
\citation{mahdisoltani2013yago3}
\@writefile{toc}{\contentsline {paragraph}{Graph partitioning, Clustering and Community Detection}{22}}
\@writefile{toc}{\contentsline {paragraph}{Information Diffusion}{22}}
\@writefile{toc}{\contentsline {paragraph}{Semantic Web and Knowledge bases}{22}}
\citation{vrandevcic2014wikidata}
\citation{btc-2014}
\citation{kafer2012towards}
\citation{conf/webdb/BarbosaMKL02}
\citation{Schmidt:2002:XBX:1287369.1287455}
\citation{kolda2014scalable,edunov2016darwini}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges and Open Problems}{23}}
\newlabel{sec:challenges}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple Usage, Simple Parameters}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Large Scale Graphs with Realistic Structure}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Single- vs. Multi-domain}{23}}
\citation{PanZ13}
\citation{CheungSML16}
\citation{NamataG10}
\citation{FanWX16a,AriouaB18}
\citation{sakr2016big}
\citation{li2008out}
\citation{Michail2015}
\citation{Michail2015,Wu:2014:PPT:2732939.2732945}
\citation{doreian1997evolution,Kumar:2006:SEO:1150402.1150476,Hellmann2014583,wang2013,Kossinets88,Viswanath:2009:EUI:1592665.1592675}
\citation{Leskovec:2005:RMT:2101235.2101254,Leskovec:2005:GOT:1081870.1081893}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generating Noisy Graphs and Graphs with Anomalies}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Streaming Graph Generators}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Evolving Graph Data}{24}}
\newlabel{sec:evolving}{{5.6}{24}}
\citation{DBLP:conf/semweb/Papakonstantinou16,DBLP:conf/esws/MeimarisP16,fernandez2015towards,fernandez2015bear}
\citation{GoerkeKlugeSchumm2012_1000029825}
\citation{mlg2018_42}
\citation{Paranjape:2017:MTN:3018661.3018731}
\citation{journals/pvldb/KunjirKB14}
\citation{conf/cidr/lu17}
\citation{BFVY18}
\citation{Angles18,AnglesABBFGLPPS18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Multi-model Data}{25}}
\citation{goodfellow2014generative}
\citation{kipf2016variational,grover2018graphite,simonovsky2018graphvae,li2018learning,you2018graphrnn}
\citation{kipf2016variational,grover2018graphite}
\citation{simonovsky2018graphvae,li2018learning,you2018graphrnn}
\citation{you2018graphrnn}
\citation{wu2010survey}
\citation{dwork2009differential}
\citation{wang2013preserving}
\citation{mahadevan2006systematic}
\citation{Leskovec:2005:RMT:2101235.2101254}
\citation{qin2017generating}
\citation{dwork2014algorithmic}
\citation{dwork2009differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Machine Learning Based Graph Generation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Privacy-preserving Graph Generation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}}
\newlabel{sec:conclusion}{{6}{26}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{biblio}
\bibcite{owl}{\citeauthoryear {??}{owl}{2004}}
\bibcite{sql}{\citeauthoryear {??}{sql}{2008}}
\bibcite{HPCgraph}{\citeauthoryear {??}{HPC}{2009}}
\bibcite{GraphGen}{\citeauthoryear {??}{Gra}{2015}}
\bibcite{spb}{\citeauthoryear {??}{spb}{2015}}
\bibcite{dblp}{\citeauthoryear {??}{dbl}{2016}}
\bibcite{TPC-H}{\citeauthoryear {??}{TPC}{2016}}
\bibcite{barton-benchmark}{\citeauthoryear {Abadi, Marcus, Madden, and Hollenbach}{Abadi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{adamic2005political}{\citeauthoryear {Adamic and Glance}{Adamic and Glance}{2005}}
\bibcite{AggarwalS14}{\citeauthoryear {Aggarwal and Subbian}{Aggarwal and Subbian}{2014}}
\bibcite{AkogluMF08}{\citeauthoryear {Akoglu, McGlohon, and Faloutsos}{Akoglu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Sukthankar-SocialInfo2014}{\citeauthoryear {Ali, Alvari, Hajibagheri, Lakkaraju, and Sukthankar}{Ali et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Aluc:2014:DST:2717213.2717229}{\citeauthoryear {Alu\c {c}, Hartig, \"{O}zsu, and Daudjee}{Alu\c {c} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Angles18}{\citeauthoryear {Angles}{Angles}{2018}}
\bibcite{AnglesABBFGLPPS18}{\citeauthoryear {Angles, Arenas, Barcel{\'{o}}, Boncz, Fletcher, Gutierrez, Lindaaker, Paradies, Plantikow, Sequeda, van Rest, and Voigt}{Angles et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2018}}
\bibcite{Angles:2014:LDB:2627692.2627697}{\citeauthoryear {Angles, Boncz, Larriba-Pey, Fundulaki, Neumann, Erling, Neubauer, Martinez-Bazan, Kotsev, and Toma}{Angles et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{AriouaB18}{\citeauthoryear {Arioua and Bonifati}{Arioua and Bonifati}{2018}}
\bibcite{Armstrong:2013:LDB:2463676.2465296}{\citeauthoryear {Armstrong, Ponnekanti, Borthakur, and Callaghan}{Armstrong et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Bader:2005:DIH:2099301.2099360}{\citeauthoryear {Bader and Madduri}{Bader and Madduri}{2005}}
\bibcite{GTgraph}{\citeauthoryear {Bader and Madduri}{Bader and Madduri}{2006}}
\bibcite{10dimacs}{\citeauthoryear {Bader, Meyerhenke, Sanders, and Wagner}{Bader et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{gMark}{\citeauthoryear {Bagan, Bonifati, Ciucanu, Fletcher, Lemay, and Advokaat}{Bagan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\bibcite{Barabasi99emergenceScaling}{\citeauthoryear {Barabasi and Albert}{Barabasi and Albert}{1999}}
\bibcite{conf/webdb/BarbosaMKL02}{\citeauthoryear {Barbosa, Mendelzon, Keenleyside, and Lyons}{Barbosa et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{Barrett:2009:GAL:1995456.1995598}{\citeauthoryear {Barrett, Beckman, Khan, Anil\nobreakspace  {}Kumar, Marathe, Stretz, Dutta, and Lewis}{Barrett et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{battle2012enabling}{\citeauthoryear {Battle and Kolas}{Battle and Kolas}{2012}}
\bibcite{Beis2015}{\citeauthoryear {Beis, Papadopoulos, and Kompatsiaris}{Beis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{Bernstein:2013:SAS:2499604.2499609}{\citeauthoryear {Bernstein and O'Brien}{Bernstein and O'Brien}{2013}}
\bibcite{Bizer:2009:DCP:1640541.1640848}{\citeauthoryear {Bizer, Lehmann, Kobilarov, Auer, Becker, Cyganiak, and Hellmann}{Bizer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Bizer09theberlin}{\citeauthoryear {Bizer and Schultz}{Bizer and Schultz}{2009}}
\bibcite{1742-5468-2008-10-P10008}{\citeauthoryear {Blondel, Guillaume, Lambiotte, and Lefebvre}{Blondel et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{delis}{\citeauthoryear {Boldi, Santini, and Vigna}{Boldi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{bollacker2008freebase}{\citeauthoryear {Bollacker, Evans, Paritosh, Sturge, and Taylor}{Bollacker et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{sib}{\citeauthoryear {Boncz, Pham, Erling, Mikhailov, and Rankka}{Boncz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{BFHI18}{\citeauthoryear {Bonifati, Fletcher, Hidders, and Iosup}{Bonifati et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2018}}
\bibcite{BFVY18}{\citeauthoryear {Bonifati, Fletcher, Voigt, and Yakovets}{Bonifati et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{pear}}
\bibcite{PhysRevLett.84.2529}{\citeauthoryear {Carlson and Doyle}{Carlson and Doyle}{2000}}
\bibcite{Chakrabarti:2006:GML:1132952.1132954}{\citeauthoryear {Chakrabarti and Faloutsos}{Chakrabarti and Faloutsos}{2006}}
\bibcite{DBLP:conf/sdm/ChakrabartiZF04}{\citeauthoryear {Chakrabarti, Zhan, and Faloutsos}{Chakrabarti et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{Cheng:2007:FTV:1247480.1247574}{\citeauthoryear {Cheng, Ke, Ng, and Lu}{Cheng et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{CheungSML16}{\citeauthoryear {Cheung, Su, Mao, and Lin}{Cheung et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\bibcite{ching2015one}{\citeauthoryear {Ching, Edunov, Kabiljo, Logothetis, and Muthukrishnan}{Ching et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{Ciglan:2012:BTO:2374486.2375242}{\citeauthoryear {Ciglan, Averbuch, and Hluchy}{Ciglan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Cooper:2010:BCS:1807128.1807152}{\citeauthoryear {Cooper, Silberstein, Tam, Ramakrishnan, and Sears}{Cooper et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{danon2005comparing}{\citeauthoryear {Danon, Diaz-Guilera, Duch, and Arenas}{Danon et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Dayarathna:2014:GDB:2676904.2676939}{\citeauthoryear {Dayarathna and Suzumura}{Dayarathna and Suzumura}{2014}}
\bibcite{de2013anatomy}{\citeauthoryear {De\nobreakspace  {}Domenico, Lima, Mougel, and Musolesi}{De\nobreakspace  {}Domenico et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{lawalgo}{\citeauthoryear {degli studio\nobreakspace  {}di Milano}{degli studio\nobreakspace  {}di Milano}{2018}}
\bibcite{Dominguez-Sal:2010:DDG:1946050.1946053}{\citeauthoryear {Dominguez-Sal, Martinez-Bazan, Muntes-Mulero, Baleta, and Larriba-Pay}{Dominguez-Sal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Dominguez-Sal:2010:SGD:1927585.1927590}{\citeauthoryear {Dominguez-Sal, Urb\'{o}n-Bayes, Gim{\'e}nez-Va\~{n}\'{o}, G\'{o}mez-Villamor, Mart\'{\i }nez-Baz\'{a}n, and Larriba-Pey}{Dominguez-Sal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{doreian1997evolution}{\citeauthoryear {Doreian and Stokman}{Doreian and Stokman}{1997}}
\bibcite{Duan:2011:AOC:1989323.1989340}{\citeauthoryear {Duan, Kementsietsidis, Srinivas, and Udrea}{Duan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{dwork2009differential}{\citeauthoryear {Dwork and Lei}{Dwork and Lei}{2009}}
\bibcite{dwork2014algorithmic}{\citeauthoryear {Dwork, Roth, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Dwork et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{edunov2016darwini}{\citeauthoryear {Edunov, Logothetis, Wang, Ching, and Kabiljo}{Edunov et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\bibcite{Erdos:1960}{\citeauthoryear {Erdos and Renyi}{Erdos and Renyi}{1960}}
\bibcite{Erling:2015:LSN:2723372.2742786}{\citeauthoryear {Erling, Averbuch, Larriba-Pey, Chafi, Gubichev, Prat, Pham, and Boncz}{Erling et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{FanWX16a}{\citeauthoryear {Fan, Wu, and Xu}{Fan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\bibcite{fernandez2015towards}{\citeauthoryear {Fern{\'a}ndez, Polleres, and Umbrich}{Fern{\'a}ndez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{fernandez2015bear}{\citeauthoryear {Fern\'{a}ndez, Umbrich, and Polleres}{Fern\'{a}ndez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{Ferrara08OM}{\citeauthoryear {Ferrara, Lorusso, Montanelli, and Varese}{Ferrara et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{DBLP:conf/semweb/GarbisKK13}{\citeauthoryear {Garbis, Kyzirakos, and Koubarakis}{Garbis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Giatsoglou2011}{\citeauthoryear {Giatsoglou, Papadopoulos, and Vakali}{Giatsoglou et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{girvan2002network}{\citeauthoryear {Girvan and Newman}{Girvan and Newman}{2002}}
\bibcite{GoerkeKlugeSchumm2012_1000029825}{\citeauthoryear {Goerke, Kluge, Schumm, Staudt, and Wagner}{Goerke et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{goldberg2001eigentaste}{\citeauthoryear {Goldberg, Roeder, Gupta, and Perkins}{Goldberg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\bibcite{Gonzalez:2012:PDG:2387880.2387883}{\citeauthoryear {Gonzalez, Low, Gu, Bickson, and Guestrin}{Gonzalez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{goodfellow2014generative}{\citeauthoryear {Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}{Goodfellow et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Grossniklaus2013Towar-24253}{\citeauthoryear {Grossniklaus, Leone, and Zaschke}{Grossniklaus et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{hetrec}{\citeauthoryear {GroupLens}{GroupLens}{2011}}
\bibcite{movielens}{\citeauthoryear {GroupLens}{GroupLens}{2018}}
\bibcite{grover2018graphite}{\citeauthoryear {Grover, Zweig, and Ermon}{Grover et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2018}}
\bibcite{Guo2005158}{\citeauthoryear {Guo, Pan, and Heflin}{Guo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Hellmann2014583}{\citeauthoryear {Hellmann and Staudigl}{Hellmann and Staudigl}{2014}}
\bibcite{hoffart2013yago2}{\citeauthoryear {Hoffart, Suchanek, Berberich, and Weikum}{Hoffart et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{hric2014community}{\citeauthoryear {Hric, Darst, and Fortunato}{Hric et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Iosup:2016:LGB:3007263.3007270}{\citeauthoryear {Iosup, Hegeman, Ngai, Heldens, Prat-P{\'e}rez, Manhardto, Chafio, Capot\u {a}, Sundaram, Anderson, T\u {a}nase, Xia, Nai, and Boncz}{Iosup et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\bibcite{10.1007/978-3-319-46547-0_12}{\citeauthoryear {Joshi, Hitzler, and Dong}{Joshi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\bibcite{NamataG10}{\citeauthoryear {Jr. and Getoor}{Jr. and Getoor}{2010}}
\bibcite{btc-2014}{\citeauthoryear {K{\"a}fer and Harth}{K{\"a}fer and Harth}{2014}}
\bibcite{kafer2012towards}{\citeauthoryear {K{\"a}fer, Umbrich, Hogan, and Polleres}{K{\"a}fer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{kagan2015using}{\citeauthoryear {Kagan, Stevens, and Subrahmanian}{Kagan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{kamvar2003eigentrust}{\citeauthoryear {Kamvar, Schlosser, and Garcia-Molina}{Kamvar et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{katz2006social}{\citeauthoryear {Katz and Golbeck}{Katz and Golbeck}{2006}}
\bibcite{Kim:2015:CDM:2854006.2854013}{\citeauthoryear {Kim and Lee}{Kim and Lee}{2015}}
\bibcite{Kim2010}{\citeauthoryear {Kim and Leskovec}{Kim and Leskovec}{2010}}
\bibcite{kipf2016variational}{\citeauthoryear {Kipf and Welling}{Kipf and Welling}{2016}}
\bibcite{GraphBase}{\citeauthoryear {Knuth}{Knuth}{2008}}
\bibcite{kolda2014scalable}{\citeauthoryear {Kolda, Pinar, Plantenga, and Seshadhri}{Kolda et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Kossinets88}{\citeauthoryear {Kossinets and Watts}{Kossinets and Watts}{2006}}
\bibcite{koubarakis2010modeling}{\citeauthoryear {Koubarakis and Kyzirakos}{Koubarakis and Kyzirakos}{2010}}
\bibcite{Kumar:2006:SEO:1150402.1150476}{\citeauthoryear {Kumar, Novak, and Tomkins}{Kumar et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{kumar2016edge}{\citeauthoryear {Kumar, Spezzano, Subrahmanian, and Faloutsos}{Kumar et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\bibcite{journals/pvldb/KunjirKB14}{\citeauthoryear {Kunjir, Kalmegh, and Babu}{Kunjir et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{kwak2010twitter}{\citeauthoryear {Kwak, Lee, Park, and Moon}{Kwak et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{PhysRevE.80.016118}{\citeauthoryear {Lancichinetti and Fortunato}{Lancichinetti and Fortunato}{2009}}
\bibcite{PhysRevE.78.046110}{\citeauthoryear {Lancichinetti, Fortunato, and Radicchi}{Lancichinetti et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{le2012linked}{\citeauthoryear {Le-Phuoc, Dao-Tran, Pham, Boncz, Eiter, and Fink}{Le-Phuoc et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{leskovec2009meme}{\citeauthoryear {Leskovec, Backstrom, and Kleinberg}{Leskovec et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Leskovec:2005:RMT:2101235.2101254}{\citeauthoryear {Leskovec, Chakrabarti, Kleinberg, and Faloutsos}{Leskovec et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005a}}
\bibcite{Leskovec:2005:GOT:1081870.1081893}{\citeauthoryear {Leskovec, Kleinberg, and Faloutsos}{Leskovec et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005b}}
\bibcite{snapnets}{\citeauthoryear {Leskovec and Krevl}{Leskovec and Krevl}{2014}}
\bibcite{Leskovec:2008:SPC:1367497.1367591}{\citeauthoryear {Leskovec, Lang, Dasgupta, and Mahoney}{Leskovec et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{leskovec2009community}{\citeauthoryear {Leskovec, Lang, Dasgupta, and Mahoney}{Leskovec et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{li2008out}{\citeauthoryear {Li, Tufte, Shkapenyuk, Papadimos, Johnson, and Maier}{Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{li2018learning}{\citeauthoryear {Li, Vinyals, Dyer, Pascanu, and Battaglia}{Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2018}}
\bibcite{conf/cidr/lu17}{\citeauthoryear {Lu}{Lu}{2017}}
\bibcite{Ma:2006:TCO:2094613.2094629}{\citeauthoryear {Ma, Yang, Qiu, Xie, Pan, and Liu}{Ma et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{mahadevan2006systematic}{\citeauthoryear {Mahadevan, Krioukov, Fall, and Vahdat}{Mahadevan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{mahdisoltani2013yago3}{\citeauthoryear {Mahdisoltani, Biega, and Suchanek}{Mahdisoltani et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{malewicz2010pregel}{\citeauthoryear {Malewicz, Austern, Bik, Dehnert, Horn, Leiser, and Czajkowski}{Malewicz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{maniu2011building}{\citeauthoryear {Maniu, Cautis, and Abdessalem}{Maniu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{massa2007trust}{\citeauthoryear {Massa and Avesani}{Massa and Avesani}{2007}}
\bibcite{mauri2016triplewave}{\citeauthoryear {Mauri, Calbimonte, DellAglio, Balduini, Brambilla, Della\nobreakspace  {}Valle, and Aberer}{Mauri et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\bibcite{mcgregor2014graph}{\citeauthoryear {McGregor}{McGregor}{2014}}
\bibcite{gtools}{\citeauthoryear {McKay and Piperno}{McKay and Piperno}{2014}}
\bibcite{DBLP:conf/esws/MeimarisP16}{\citeauthoryear {Meimaris and Papastefanatos}{Meimaris and Papastefanatos}{2016}}
\bibcite{Michail2015}{\citeauthoryear {Michail}{Michail}{2015}}
\bibcite{Miller:1995:WLD:219717.219748}{\citeauthoryear {Miller}{Miller}{1995}}
\bibcite{moore2013beware}{\citeauthoryear {Moore and Christin}{Moore and Christin}{2013}}
\bibcite{Morsey:2012:UBR:2900929.2901031}{\citeauthoryear {Morsey, Lehmann, Auer, and Ngomo}{Morsey et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Morsey2011}{\citeauthoryear {Morsey, Lehmann, Auer, and Ngonga\nobreakspace  {}Ngomo}{Morsey et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Nettleton2016}{\citeauthoryear {Nettleton}{Nettleton}{2016}}
\bibcite{PanZ13}{\citeauthoryear {Pan and Zhu}{Pan and Zhu}{2013}}
\bibcite{DBLP:conf/semweb/Papakonstantinou16}{\citeauthoryear {Papakonstantinou, Flouris, Fundulaki, Stefanidis, and Roussakis}{Papakonstantinou et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\bibcite{Paranjape:2017:MTN:3018661.3018731}{\citeauthoryear {Paranjape, Benson, and Leskovec}{Paranjape et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{Pham2013}{\citeauthoryear {Pham, Boncz, and Erling}{Pham et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Pobiedina2014}{\citeauthoryear {Pobiedina, R{\"u}mmele, Skritek, and Werthner}{Pobiedina et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Prat-Perez:2014:CSS:2621934.2621942}{\citeauthoryear {Prat-P{\'e}rez and Dominguez-Sal}{Prat-P{\'e}rez and Dominguez-Sal}{2014}}
\bibcite{clueweb}{\citeauthoryear {Project}{Project}{2012}}
\bibcite{sparql}{\citeauthoryear {Prud'hommeaux and Seaborne}{Prud'hommeaux and Seaborne}{2008}}
\bibcite{mlg2018_42}{\citeauthoryear {Purohit, Holder, and Chin}{Purohit et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2018}}
\bibcite{Qiao:2015:RAR:2723372.2746479}{\citeauthoryear {Qiao and \"{O}zsoyo\u {g}lu}{Qiao and \"{O}zsoyo\u {g}lu}{2015}}
\bibcite{qin2017generating}{\citeauthoryear {Qin, Yu, Yang, Khalil, Xiao, and Ren}{Qin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{DBLP:conf/www/RiveroSBR12}{\citeauthoryear {Rivero, Schultz, Bizer, and Ruiz}{Rivero et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{sakr2016big}{\citeauthoryear {Sakr}{Sakr}{2016}}
\bibcite{DBLP:books/igi/Sakr2011}{\citeauthoryear {Sakr and Pardede}{Sakr and Pardede}{2011}}
\bibcite{Saleem2015}{\citeauthoryear {Saleem, Mehmood, and Ngonga\nobreakspace  {}Ngomo}{Saleem et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{Schmidt:2002:XBX:1287369.1287455}{\citeauthoryear {Schmidt, Waas, Kersten, Carey, Manolescu, and Busse}{Schmidt et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{Schmidt2010}{\citeauthoryear {Schmidt, Hornung, Meier, Pinkel, and Lausen}{Schmidt et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Sevenich:2016:UDL:3007263.3007265}{\citeauthoryear {Sevenich, Hong, van Rest, Wu, Banerjee, and Chafi}{Sevenich et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\bibcite{simonovsky2018graphvae}{\citeauthoryear {Simonovsky and Komodakis}{Simonovsky and Komodakis}{2018}}
\bibcite{suchanek2007yago}{\citeauthoryear {Suchanek, Kasneci, and Weikum}{Suchanek et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{tommasini2017rsplab}{\citeauthoryear {Tommasini, Della\nobreakspace  {}Valle, Mauri, and Brambilla}{Tommasini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{Vicknair:2010:CGD:1900008.1900067}{\citeauthoryear {Vicknair, Macias, Zhao, Nan, Chen, and Wilkins}{Vicknair et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Viswanath:2009:EUI:1592665.1592675}{\citeauthoryear {Viswanath, Mislove, Cha, and Gummadi}{Viswanath et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{vrandevcic2014wikidata}{\citeauthoryear {Vrande{\v {c}}i{\'c} and Kr{\"o}tzsch}{Vrande{\v {c}}i{\'c} and Kr{\"o}tzsch}{2014}}
\bibcite{wang2013}{\citeauthoryear {Wang, Wang, Lei, and Qiao}{Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Wang2005}{\citeauthoryear {Wang, Guo, Qasem, and Heflin}{Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{wang2013preserving}{\citeauthoryear {Wang and Wu}{Wang and Wu}{2013}}
\bibcite{west2014exploiting}{\citeauthoryear {West, Paskov, Leskovec, and Potts}{West et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Wu:2014:PPT:2732939.2732945}{\citeauthoryear {Wu, Cheng, Huang, Ke, Lu, and Xu}{Wu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014a}}
\bibcite{Wu2014}{\citeauthoryear {Wu, Fujiwara, Yamamoto, Bolleman, and Yamaguchi}{Wu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014b}}
\bibcite{wu2010survey}{\citeauthoryear {Wu, Ying, Liu, and Chen}{Wu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{yang2015defining}{\citeauthoryear {Yang and Leskovec}{Yang and Leskovec}{2015}}
\bibcite{Yao2011}{\citeauthoryear {Yao, Zhou, Han, Xu, and L{\"u}}{Yao et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{you2018graphrnn}{\citeauthoryear {You, Ying, Ren, Hamilton, and Leskovec}{You et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2018}}
\bibcite{zachary1977information}{\citeauthoryear {Zachary}{Zachary}{1977}}
\bibcite{doi:10.1002/wics.1403}{\citeauthoryear {Zhao}{Zhao}{2017}}
\bibcite{zhou2008large}{\citeauthoryear {Zhou, Wilkinson, Schreiber, and Pan}{Zhou et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{ziegler2005improving}{\citeauthoryear {Ziegler, McNee, Konstan, and Lausen}{Ziegler et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\lastpage{34}
